00000029|KIT FIXACAO COOKTOP 4 E 5 GAS|133|1|7894693037831|UNKNOWN
00000194|KIT COMPLETO FIXACAO COIFAS VETRO|133|1|7894693038326|UNKNOWN
00097319|KIT INST.GESSO COIFAS 94831/94832|133|1|7894693038517|UNKNOWN
10600070|CADEIRA UDINE DOBRAVEL|697|1|7896403005925|UNKNOWN
10601064|CADEIRA BEER TABACO|697|1|7896403716036|UNKNOWN
10601080|CADEIRA BEER ENVERNIZADA|697|1|7896403720651|UNKNOWN
10610070|POLTRONA VENEZA ALTA DOBR.|697|1|7896403006199|UNKNOWN
10612070|CADEIRA DOBR.NICE FLEX|697|1|7896403706693|UNKNOWN
10612076|CADEIRA DOBRAVEL NICE|697|1|7896403718511|UNKNOWN
10613076|CADEIRA DOBRAVEL NICE COM TRAVA|697|1|7896403724895|UNKNOWN
10618076|POLTRONA DOBR.NICE FLEX|697|1|7896403718528|UNKNOWN
10620070|CADEIRA BARI DOBRAVEL|697|1|7896403709328|UNKNOWN
10622080|BANCO DOBRAVEL COM TELA BEGE|724|1|7896403732883|UNKNOWN
10622084|BANCO (TINGIDO) BEGE|697|1|7896403735167|UNKNOWN
10625080|MESA DOMINO DOBRAVEL|699|1|7896403719174|UNKNOWN
10626080|MESA DOMINO DOBRAVEL|699|1|7896403724468|UNKNOWN
10630001|CONJ.BEER 1 MESA + 2 CADEIRAS|710|1|7896403726974|UNKNOWN
10630002|CONJUNTO BEER TABACO GAG|710|1|7896403714988|UNKNOWN
10630003|CONJ.MESA/CAD 700X700|710|1|7896403717460|UNKNOWN
10630006|CONJUNTO BEER ENVERNIZADO|710|1|7896403728060|UNKNOWN
10630012|CONJUNTO NEW  BEER 600 TABACO|710|1|7896403738052|UNKNOWN
10630015|CONJUNTO NEW  BEER 3 PECAS|710|1|7896403739431|UNKNOWN
10630017|CONJ. ACONCHEGO VERDE 5 PECAS|710|1|7896403744145|UNKNOWN
10630018|CONJ. ACONCHEGO AMARELO 5 PECAS|710|1|7896403744152|UNKNOWN
10630019|CONJ. ACONCHEGO AZUL 5 PECAS|710|1|7896403744169|UNKNOWN
10630020|CONJ. ACONCHEGO TABACO 5 PECAS|710|1|7896403744176|UNKNOWN
10630021|CONJ. ACONCHEGO VERDE 3 PECAS|710|1|7896403744220|UNKNOWN
10630022|CONJ. ACONCHEGO AMARELO 3 PECAS|710|1|7896403744237|UNKNOWN
10630023|CONJ. ACONCHEGO AZUL 3 PECAS|710|1|7896403744244|UNKNOWN
10630024|CONJ. ACONCHEGO TABACO 3 PECAS|710|1|7896403744251|UNKNOWN
10630025|CONJ. ACONCHEGO ENVERNIZADO 3 PECAS|710|1|7896403744367|UNKNOWN
10630026|CONJ. ACONCHEGO ENVERNIZADO 5 PECAS|710|1|7896403744374|UNKNOWN
10630028|CONJ POTENZA TABACO COM BRANCO 5PCS|710|1|7896403748969|UNKNOWN
10630029|CONJ POTENZA TABACO C/ VERMELHO 5PC|710|1|7896403748976|UNKNOWN
10630030|CONJ POTENZA TABACO COM AZUL 5 PCS|710|1|7896403748983|UNKNOWN
10630031|CONJ POTENZA VERNIZ COM BRANCO 5PCS|710|1|7896403748990|UNKNOWN
10630032|CONJ POTENZA VERNIZ COM VERM. 5 PCS|710|1|7896403749003|UNKNOWN
10630033|CONJ POTENZA VERNIZ COM AZUL 5 PCS|710|1|7896403749010|UNKNOWN
10630034|CONJUNTO POTENZA BRANCO 5 PECAS|710|1|7896403749027|UNKNOWN
10630035|CONJ POTENZA BRANCO COM VERM. 5 PCS|710|1|7896403749034|UNKNOWN
10630036|CONJ POTENZA BRANCO COM AZUL 5 PCS.|710|1|7896403749041|UNKNOWN
10630037|CONJ POTENZA BRANCO COM VERDE 5 PCS|710|1|7896403749089|UNKNOWN
10630040|CONJ. BEER MESA BIPARTIDA MEL BOEMI|710|1|7896403751594|UNKNOWN
10630043|CONJ. BEER MESA BIPARTI TAB BOHEMIA|710|1|7896403753475|UNKNOWN
10637064|MESA BEER TABACO|699|1|7896403716029|UNKNOWN
10637065|MESA BEER BRANCA|699|1|7896403717927|UNKNOWN
10637072|MESA BARI DOBRAVEL|699|1|7896403709113|UNKNOWN
10637080|MESA BEER ENVERNIZADA|699|1|7896403720668|UNKNOWN
10638070|MESA DOBRAVEL|699|1|7896403710607|UNKNOWN
10638072|MESA DOBRAVEL|699|1|7896403711062|UNKNOWN
10639070|MESA DOBRAVEL|699|1|7896403711086|UNKNOWN
10639072|MESA DOBRAVEL|699|1|7896403711093|UNKNOWN
10646070|MESA DOBRAVEL FLEX|699|1|7896403711772|UNKNOWN
10660072|CADEIRA GARDEN|697|1|7896403122059|UNKNOWN
10661076|POLTRONA DE BALANCO GARDEN|697|1|7896403718238|UNKNOWN
10662072|POLTRONA GARDEN|697|1|7896403122080|UNKNOWN
10664072|POLTRONA REGULAVEL|697|1|7896403122097|UNKNOWN
10668072|BANCO GARDEN 3 LUGARES|697|1|7896403122103|UNKNOWN
10670072|ESPREGUICADEIRA GARDEN|697|1|7896403122110|UNKNOWN
10672072|ESPREGUICADEIRA GARDEN 4 POSICOES|697|1|7896403122127|UNKNOWN
10677073|POLTRONA DOBRAVEL FLEX|697|1|7896403710911|UNKNOWN
10678073|ESPREGUICADEIRA|697|1|7896403710997|UNKNOWN
10682072|PAINEL GIRATORIO GARDEN|699|1|7896403707317|UNKNOWN
10690072|MESA QUADRADA GARDEN|699|1|7896403122141|UNKNOWN
10692072|MESA RETANGULAR GARDEN COM EXTENSAO|699|1|7896403122158|UNKNOWN
10693072|MESA QUADRADA|699|1|7896403122165|UNKNOWN
10694076|MESA REDONDA|699|1|7896403718566|UNKNOWN
10695072|MESA PICNIC GARDEN SEM ENCOSTO|699|1|7896403013326|UNKNOWN
10696072|MESA CIRCULAR GARDEN COM EXTENSAO|699|1|7896403122189|UNKNOWN
10697072|MESA DE CENTRO GARDEN REDONDA|699|1|7896403014071|UNKNOWN
10699072|MESA DE CENTRO GARDEN QUADRADA|699|1|7896403122202|UNKNOWN
10700070|CACHEPO PEQUENO FLEX|699|1|7896403712908|UNKNOWN
10700072|CACHEPO PEQUENO GARDEN|699|1|7896403712915|UNKNOWN
10708072|MESA RETANGULAR|699|1|7896403703944|UNKNOWN
10709072|MESA OVAL|699|1|7896403703968|UNKNOWN
10710076|MESA DE CENTRO|699|1|7896403719396|UNKNOWN
10713072|ESPREGUICADEIRA FLEX|697|1|7896403713264|UNKNOWN
10713076|ESPREGUICADEIRA FLEX|697|1|7896403718368|UNKNOWN
10714072|POLTRONA DOBRAVEL FLEX 5 POSICOES|697|1|7896403713295|UNKNOWN
10714076|POLTRONA DOBRAVEL FLEX REGULAVEL|697|1|7896403718375|UNKNOWN
10715072|CADEIRA DOBRAVEL FLEX|697|1|7896403713325|UNKNOWN
10715076|CADEIRA DOBRAVEL FLEX|697|1|7896403718382|UNKNOWN
10716072|POLTRONA DOBRAVEL FLEX|697|1|7896403713356|UNKNOWN
10716076|POLTRONA DOBRAVEL FLEX|697|1|7896403719297|UNKNOWN
10717076|POLTRONA RELAX FLEX|697|1|7896403719303|UNKNOWN
10718076|CACHEPO GARDEN MEDIO|699|1|7896403719341|UNKNOWN
10740080|CADEIRA FIRENZE SEM ASSENTO|697|1|7896403012121|UNKNOWN
10770080|CADEIRA FENICE SEM ASSENTO|697|1|7896403703791|UNKNOWN
10775080|CADEIRA CATANIA SEM ASSENTO|697|1|7896403716135|UNKNOWN
10783084|CADEIRA BRESCIA SEM ASSENTO|697|1|7896403727797|UNKNOWN
10784084|CADEIRA MODENA SEM ASSENTO|697|1|7896403727827|UNKNOWN
10785084|CADEIRA LECCE SEM ASSENTO|697|1|7896403734559|UNKNOWN
10786084|CADEIRA FRIULI SEM ASSENTO|697|1|7896403735174|UNKNOWN
10787084|CADEIRA TRENTO SEM ASSENTO|697|1|7896403735181|UNKNOWN
10788084|CADEIRA BERGAMO SEM ASSENTO|697|1|7896403735198|UNKNOWN
10789084|CADEIRA SARDEGNA SEM ASSENTO|697|1|7896403735204|UNKNOWN
10799074|COLCHONETE PARA ESPREGUICADEIRA|706|1|7896403748730|UNKNOWN
10800072|BANCO GARDEN 4 LUGARES|697|1|7896403714476|UNKNOWN
10801076|BANCO DE BALANCO GARDEN|697|1|7896403719259|UNKNOWN
10802076|BANCO ALTO GARDEN|697|1|7896403718542|UNKNOWN
10803072|MESA QUADRADA ALTA GARDEN|699|1|7896403714537|UNKNOWN
10804076|MESA REDONDA|699|1|7896403718573|UNKNOWN
10808572|SOFA GARDEN|697|1|7896403714803|UNKNOWN
10809576|POLTRONA GARDEN COM ESTOFAMENTO|697|1|7896403718283|UNKNOWN
10832072|CADEIRA FITT|697|1|7896403729876|UNKNOWN
10833072|POLTRONA FITT|697|1|7896403729890|UNKNOWN
10834072|MESA QUADRADA FITT|699|1|7896403729913|UNKNOWN
10835072|MESA REDONDA FITT|699|1|7896403729937|UNKNOWN
10842076|MESA BAIXA REDONDA GARDEN 60CM|699|1|7896403723782|UNKNOWN
10843072|MESA BAIXA REDONDA GARDEN 70CM|699|1|7896403722884|UNKNOWN
10844076|MESA ALTA REDONDA GARDEN 60CM|699|1|7896403723751|UNKNOWN
10845076|MESA ALTA REDONDA GARDEN 70CM|699|1|7896403723768|UNKNOWN
10849072|MESA RETANGULAR FITT|699|1|7896403730148|UNKNOWN
10850072|BANCO FITT PEQUENO COM ENCOSTO|697|1|7896403732630|UNKNOWN
10851072|ESPREGUICADEIRA FITT|697|1|7896403732654|UNKNOWN
10852072|MESA DE CENTRO FITT PEQUENA|699|1|7896403732678|UNKNOWN
10853072|MESA DE CENTRO FITT GRANDE|699|1|7896403732692|UNKNOWN
10854072|BANCO FITT PEQUENO SEM ENCOSTO|697|1|7896403732715|UNKNOWN
10855072|CADEIRA DOBRAVEL FITT|697|1|7896403732739|UNKNOWN
10857072|MESA COM EXTENSAO FITT|699|1|7896403735051|UNKNOWN
10863084|MESA PIAZZA BASE CENTRAL 70X70CM|699|1|7896403709434|UNKNOWN
10864084|MESA PIAZZA BASE CENTRAL 80X80CM|699|1|7896403709441|UNKNOWN
10865084|MESA PIAZZA QUADRADA 70X70CM|699|1|7896403711567|UNKNOWN
10866084|MESA PIAZZA QUADRADA 80X80CM|699|1|7896403709496|UNKNOWN
10867084|MESA PIAZZA RETANGULAR|699|1|7896403711574|UNKNOWN
10872072|POLTRONA DOBRAVEL FITT|697|1|7896403739158|UNKNOWN
10874072|SOFA FITT MODULO 3 LUGARES ESQUERDO|697|1|7896403739042|UNKNOWN
10878072|POLTRONA FITT REGULAVEL|697|1|7896403739134|UNKNOWN
10886072|SOFA FITT MODULO 3 LUGARES DIREITO|697|1|7896403739028|UNKNOWN
10887072|SOFA FITT MODULO 3 LUGARES S/ BRACO|697|1|7896403739004|UNKNOWN
10889072|BANCO ALTO FITT|697|1|7896403739103|UNKNOWN
10892072|MESA QUADRADA FITT GRANDE|699|1|7896403739066|UNKNOWN
10895072|MESA ALTA FITT|699|1|7896403739080|UNKNOWN
10898072|SOFA FITT MODULO 2 LUGARES ESQUERDO|697|1|7896403738960|UNKNOWN
10900072|SOFA FITT MODULO 2 LUGARES S/ BRACO|697|1|7896403738922|UNKNOWN
10903072|SOFA FITT MODULO 2 LUGARES C/BRACOS|697|1|7896403738908|UNKNOWN
10904072|POLTRONA FITT COM ESTOFADO|697|1|7896403738892|UNKNOWN
10905072|MODULO FITT CANTO PARA SOFA|697|1|7896403738878|UNKNOWN
10907072|SOFA FITT MODULO 2 LUGARES DIREITO|697|1|7896403738946|UNKNOWN
10912072|SOFA FITT MODULO 3 LUGARES C/BRACOS|697|1|7896403738984|UNKNOWN
10915080|CADEIRA DIRETOR BEGE|697|1|7896403741397|UNKNOWN
10928072|MESA PICNIC GARDEN COM ENCOSTO|699|1|7896403736690|UNKNOWN
10955372|FSC CADEIRA INOX|697|1|7896403713585|UNKNOWN
10956372|FSC POLTRONA INOX|697|1|7896403713615|UNKNOWN
10957372|FSC MESA RETANGULAR INOX|699|1|7896403713639|UNKNOWN
10959372|FSC MESA DE CENTRO INOX|697|1|7896403720156|UNKNOWN
10960372|FSC CARRO PARA SERVIR INOX|697|1|7896403720170|UNKNOWN
10961372|FSC ESPREGUICADEIRA INOX|697|1|7896403720194|UNKNOWN
10962372|FSC BANCO INOX SEM ENCOSTO|697|1|7896403720217|UNKNOWN
10963372|FSC BANCO INOX COM ENCOSTO|697|1|7896403720231|UNKNOWN
10964372|FSC MESA QUADRADA INOX|699|1|7896403722839|UNKNOWN
10965372|FSC MESA RETANGULAR INOX|699|1|7896403722853|UNKNOWN
10968064|CADEIRA NEW BEER TABACO|697|1|7896403738069|UNKNOWN
10973072|BANCO FITT GRANDE COM ENCOSTO|697|1|7896403739172|UNKNOWN
10974072|BANCO DE BALANCO FITT|697|1|7896403739196|UNKNOWN
10975072|APARADOR FITT|697|1|7896403739219|UNKNOWN
10976072|CARRO PARA SERVIR FITT|697|1|7896403739233|UNKNOWN
10977072|MESA DE CENTRO FITT MEDIA|699|1|7896403739257|UNKNOWN
10978072|BANCO FITT GRANDE SEM ENCOSTO|697|1|7896403739271|UNKNOWN
10979072|ESPREGUICADEIRA PISCINA FITT|697|1|7896403739295|UNKNOWN
10979076|ESPREGUICADEIRA PISCINA FITT|697|1|7896403739301|UNKNOWN
10980072|CADEIRA FIBRA PRETA|697|1|7896403739318|UNKNOWN
10981072|POLTRONA FIBRA PRETA|697|1|7896403739332|UNKNOWN
10982012|BANCO FIBRA BEGE SEM ENCOSTO|697|1|7896403756254|UNKNOWN
10983012|MESA DE CENTRO FIBRA BEGE E VIDRO|699|1|7896403756278|UNKNOWN
10984072|ESPREGUICADEIRA FIBRA|697|1|7896403739394|UNKNOWN
10984076|ESPREGUICADEIRA FIBRA|697|1|7896403739400|UNKNOWN
10985992|ESPREGUICADEIRA PISCINA FIBRA|697|1|7896403739417|UNKNOWN
10999025|OMBRELONE BEGE 1,5M DE DIAMETRO|709|1|7896403749324|UNKNOWN
10999026|BASE 11KGS PARA OMBRELONES DE 1,5M|709|1|7896403749331|UNKNOWN
10999032|ASSENTO A10 KRAFT|706|1|7896403716098|UNKNOWN
10999033|ASSENTO A04 CHENILLE CRU|706|1|7896403723072|UNKNOWN
10999034|ASSENTO A05 CHENILE KIWI|706|1|7896403723089|UNKNOWN
10999035|ASSENTO A06 TECIDO CRU|706|1|7896403723096|UNKNOWN
10999036|ASSENTO A13 COURINO CRU|706|1|7896403723102|UNKNOWN
10999037|ASSENTO A09 TECIDO CRU|706|1|7896403723119|UNKNOWN
10999038|ASSENTO A08 COURINO BEGE|706|1|7896403723126|UNKNOWN
10999043|ASSENTO A11 MADEIRA|706|1|7896403716128|UNKNOWN
10999048|ASSENTO A07 TECIDO CRU|706|1|7896403728282|UNKNOWN
10999049|ASSENTO A14 COURINO BEGE|706|1|7896403728299|UNKNOWN
10999050|ASSENTO A12 MADEIRA|706|1|7896403728305|UNKNOWN
10999052|OMBRELONE BEGE 3,0M DE DIAMETRO|709|1|7896403733552|UNKNOWN
10999053|OMBRELONE VERDE 3,0M DE DIAMETRO|709|1|7896403733569|UNKNOWN
10999054|OMBRELONE BEGE 3,5M DE DIAMETRO|709|1|7896403733576|UNKNOWN
10999056|BASE 25KGS PARA OMBRELONES GRANDES|709|1|7896403733590|UNKNOWN
10999058|ASSENTO A02 COURINO BEGE|706|1|7896403735297|UNKNOWN
10999060|OMBRELONE BEGE 2,7M DE DIAMETRO|709|1|7896403739448|UNKNOWN
12666080|CADEIRA DIRETOR VERDE|697|1|7896403741953|UNKNOWN
12666084|CADEIRA DIRETOR TABACO VERDE|697|1|7896403741977|UNKNOWN
12667080|CADEIRA DIRETOR VERMELHO|697|1|7896403741960|UNKNOWN
12667084|CADEIRA DIRETOR TABACO VERMELHO|697|1|7896403741984|UNKNOWN
13752080|CADEIRA ACONCHEGO ENVERNIZADO|697|1|7896403744398|UNKNOWN
13752804|CADEIRA ACONCHEGO TABACO|697|1|7896403744282|UNKNOWN
13752806|CADEIRA ACONCHEGO AMARELO|697|1|7896403744268|UNKNOWN
13752810|CADEIRA ACONCHEGO AZUL|697|1|7896403744275|UNKNOWN
13752811|CADEIRA ACONCHEGO VERDE|697|1|7896403744299|UNKNOWN
13753080|MESA ACONCHEGO ENVERNIZADO|699|1|7896403744381|UNKNOWN
13753804|MESA ACONCHEGO TABACO|699|1|7896403744329|UNKNOWN
13753806|MESA ACONCHEGO AMARELO|699|1|7896403744305|UNKNOWN
13753810|MESA ACONCHEGO AZUL|699|1|7896403744312|UNKNOWN
13753811|MESA ACONCHEGO VERDE|699|1|7896403744336|UNKNOWN
13754072|CADEIRA RIMINI FOLD NATURAL|697|1|7896403745203|UNKNOWN
13754805|CADEIRA RIMINI FOLD BRANCA|697|1|7896403745166|UNKNOWN
13754806|CADEIRA RIMINI FOLD AMARELA|697|1|7896403745142|UNKNOWN
13754807|CADEIRA RIMINI FOLD VERMELHA|697|1|7896403745159|UNKNOWN
13754810|CADEIRA RIMINI FOLD AZUL|697|1|7896403745173|UNKNOWN
13754811|CADEIRA RIMINI FOLD VERDE|697|1|7896403745180|UNKNOWN
13754814|CADEIRA RIMINI FOLD LARANJA|697|1|7896403745197|UNKNOWN
13755072|CADEIRA IMPERIA FOLD NATURAL|697|1|7896403745289|UNKNOWN
13755805|CADEIRA IMPERIA FOLD BRANCA|697|1|7896403745241|UNKNOWN
13755806|CADEIRA IMPERIA FOLD AMARELA|697|1|7896403745227|UNKNOWN
13755807|CADEIRA IMPERIA FOLD VERMELHA|697|1|7896403745234|UNKNOWN
13755810|CADEIRA IMPERIA FOLD AZUL|697|1|7896403745258|UNKNOWN
13755811|CADEIRA IMPERIA FOLD VERDE|697|1|7896403745265|UNKNOWN
13755814|CADEIRA IMPERIA FOLD LARANJA|697|1|7896403745272|UNKNOWN
13756805|MESA FOLD 60X60CM BRANCA|699|1|7896403745326|UNKNOWN
13756806|MESA FOLD 60X60CM AMARELA|699|1|7896403745302|UNKNOWN
13756807|MESA FOLD 60X60CM VERMELHA|699|1|7896403745319|UNKNOWN
13756810|MESA FOLD 60X60CM AZUL|699|1|7896403745333|UNKNOWN
13756811|MESA FOLD 60X60CM VERDE|699|1|7896403745340|UNKNOWN
13756814|MESA FOLD 60X60CM LARANJA|699|1|7896403745357|UNKNOWN
13757805|MESA FOLD 70X70CM BRANCA|699|1|7896403745401|UNKNOWN
13757806|MESA FOLD 70X70CM AMARELA|699|1|7896403745388|UNKNOWN
13757807|MESA FOLD 70X70CM VERMELHA|699|1|7896403745395|UNKNOWN
13757810|MESA FOLD 70X70CM AZUL|699|1|7896403745418|UNKNOWN
13757811|MESA FOLD 70X70CM VERDE|699|1|7896403745425|UNKNOWN
13757814|MESA FOLD 70X70CM LARANJA|699|1|7896403745432|UNKNOWN
13758807|MESA FOLD 80X80CM VERMELHA|699|1|7896403745470|UNKNOWN
13759072|MESA FOLD REDONDA 60CM NATURAL|699|1|7896403745616|UNKNOWN
13759805|MESA FOLD REDONDA 60CM BRANCA|699|1|7896403745579|UNKNOWN
13759806|MESA FOLD REDONDA 60CM AMARELA|699|1|7896403745555|UNKNOWN
13759807|MESA FOLD REDONDA 60CM VERMELHA|699|1|7896403745562|UNKNOWN
13759810|MESA FOLD REDONDA 60CM AZUL|699|1|7896403745586|UNKNOWN
13759811|MESA FOLD REDONDA 60CM VERDE|699|1|7896403745593|UNKNOWN
13759814|MESA FOLD REDONDA 60CM LARANJA|699|1|7896403745609|UNKNOWN
13760805|MESA FOLD REDONDA 70CM BRANCA|699|1|7896403745654|UNKNOWN
13760806|MESA FOLD REDONDA 70CM AMARELA|699|1|7896403745630|UNKNOWN
13760807|MESA FOLD REDONDA 70CM VERMEL|699|1|7896403745647|UNKNOWN
13760810|MESA FOLD REDONDA 70CM AZUL|699|1|7896403745661|UNKNOWN
13760811|MESA FOLD REDONDA 70CM VERDE|699|1|7896403745678|UNKNOWN
13760814|MESA FOLD REDONDA 70CM LARANJA|699|1|7896403745685|UNKNOWN
13761805|MESA FOLD REDONDA 80CM BRANCA|699|1|7896403745746|UNKNOWN
13761806|MESA FOLD REDONDA 80CM AMARELA|699|1|7896403745715|UNKNOWN
13761807|MESA FOLD REDONDA 80CM VERMELHA|699|1|7896403745739|UNKNOWN
13761810|MESA FOLD REDONDA 80CM AZUL|699|1|7896403745753|UNKNOWN
13761811|MESA FOLD REDONDA 80CM VERDE|699|1|7896403745760|UNKNOWN
13761814|MESA FOLD REDONDA 80CM LARANJA|699|1|7896403745777|UNKNOWN
13779072|MESA QUADRADA COLUNA CENTRAL FITT|699|1|7896403746767|UNKNOWN
13780072|MESA BUTTERFLY FITT|699|1|7896403744909|UNKNOWN
13781072|MESA REDONDA DOBRAVEL FITT|699|1|7896403744923|UNKNOWN
13782072|APARADOR COM GAVETAS FITT|697|1|7896403745036|UNKNOWN
13783072|CACHEPO DUPLO FITT|699|1|7896403745050|UNKNOWN
13784072|CACHEPO GRANDE FITT|699|1|7896403745074|UNKNOWN
13785072|CACHEPO MEDIO FITT|699|1|7896403745098|UNKNOWN
13786072|CACHEPO PEQUENO FITT|699|1|7896403745111|UNKNOWN
13791080|CADEIRA POTENZA VERNIZ COM BRANCO|697|1|7896403747221|UNKNOWN
13791084|CADEIRA POTENZA TABACO COM BRANCO|697|1|7896403747344|UNKNOWN
13791085|CADEIRA POTENZA BRANCA|697|1|7896403747405|UNKNOWN
13792080|CADEIRA POTENZA VERNIZ COM VERMELHO|697|1|7896403747238|UNKNOWN
13792084|CADEIRA POTENZA TABACO COM VERMELHO|697|1|7896403747351|UNKNOWN
13792085|CADEIRA POTENZA BRANCA COM VERMELHO|697|1|7896403747412|UNKNOWN
13793080|CADEIRA POTENZA VERNIZ COM AMARELO|697|1|7896403747245|UNKNOWN
13793084|CADEIRA POTENZA TABACO COM AMARELO|697|1|7896403747368|UNKNOWN
13793085|CADEIRA POTENZA BRANCA COM AMARELO|697|1|7896403747429|UNKNOWN
13794080|CADEIRA POTENZA VERNIZ COM AZUL|697|1|7896403747252|UNKNOWN
13794084|CADEIRA POTENZA TABACO COM AZUL|697|1|7896403747375|UNKNOWN
13794085|CADEIRA POTENZA BRANCA COM AZUL|697|1|7896403747436|UNKNOWN
13795080|CADEIRA POTENZA VERNIZ COM VERDE|697|1|7896403747269|UNKNOWN
13795084|CADEIRA POTENZA TABACO COM VERDE|697|1|7896403747382|UNKNOWN
13795085|CADEIRA POTENZA BRANCA COM VERDE|697|1|7896403747443|UNKNOWN
13796080|CADEIRA POTENZA VERNIZ COM LARANJA|697|1|7896403747276|UNKNOWN
13796084|CADEIRA POTENZA TABACO COM LARANJA|697|1|7896403747399|UNKNOWN
13796085|CADEIRA POTENZA BRANCA COM LARANJA|697|1|7896403747450|UNKNOWN
91122062|PAINEL 600X200X19 NATURAL|747|1|7897746200237|UNKNOWN
91131062|PAINEL 600X200X19 MEL|747|1|7897746202682|UNKNOWN
91133062|PAINEL 600X200X19 BRANCO|747|1|7897746202811|UNKNOWN
91136062|PAINEL 600X200X19 TABACO|747|1|7897746202941|UNKNOWN
91150062|PAINEL 600X200X18 CC|747|1|7897746220280|UNKNOWN
91154062|PAINEL 600X200X18 AB BRANCO|747|1|7897746205300|UNKNOWN
91190160|MESA QUADRA RU|751|1|7897746299330|UNKNOWN
91200002|PRAT.CANTO 200X18NAT|748|1|7897746200053|UNKNOWN
91201002|PRAT.CANTO 200X18MEL|748|1|7897746200688|UNKNOWN
91204002|PRAT.CANTO 200X18BRA|748|1|7897746201036|UNKNOWN
91206002|PRAT.CANTO 200X18TAB|748|1|7897746203214|UNKNOWN
91221016|EXPOSITOR PAINEIS E PRATELEIRAS|751|1|7897746206659|UNKNOWN
91221017|EXPOSITOR-MESAS DE PASSAR|751|1|7897746208509|UNKNOWN
91231067|PRA.BO.600X250X18MEL|744|1|7897746204174|UNKNOWN
91234067|PRA.BO.600X250X18 BRANCO|744|1|7897746204143|UNKNOWN
91236067|PRA.BO.600X250X18 TABACO|744|1|7897746204204|UNKNOWN
91240042|PRAT. RETA 400X200X18 NATURAL|748|1|7897746203597|UNKNOWN
91240052|PRATELEIRA ECONOMICA|748|1|7897746201302|UNKNOWN
91241042|PRAT. 400X200X18 MEL|748|1|7897746203603|UNKNOWN
91244042|PRAT. 400X200X18 BRANCA|748|1|7897746203627|UNKNOWN
91244052|PRATELEIRA ECONOMICA 500 BRANCA|748|1|7897746213022|UNKNOWN
91246042|PRAT. 400X200X18 TABACO|748|1|7897746203634|UNKNOWN
91246052|PRATELEIRA ECONOMICA 500 TABACO|748|1|7897746213039|UNKNOWN
91249042|PRATELEIRA RETA 400 BERINJELA|748|1|7897746220518|UNKNOWN
91249062|PRATELEIRA RETA 600 BERINJELA|748|1|7897746220525|UNKNOWN
91249092|PRATELEIRA RETA 900 BERINJELA|748|1|7897746220532|UNKNOWN
91249122|PRATELEIRA RETA 1200 BERINJELA|748|1|7897746220549|UNKNOWN
91273065|PRAT ELITE MAPLE 600X250X25 C/ST|748|1|7897746209810|UNKNOWN
91274065|PRAT ELITE BRANCA 600X250X25 C/ST|748|1|7897746277772|UNKNOWN
91276065|PRAT ELITE NEW FINE 600X250X25 C/ST|748|1|7897746209827|UNKNOWN
91276095|PRAT ELITE NEW F. 900X250X25 C/ST|748|1|7897746209858|UNKNOWN
91277065|PRAT ELITE NOCE B. 600X250X25 C/ST|748|1|7897746209834|UNKNOWN
91277125|PRAT ELITE NOCE B. 1200X250X25 C/ST|748|1|7897746209896|UNKNOWN
91283067|PRAT ELITE MAPLE 600X250X15 C/SM|748|1|7897746209728|UNKNOWN
91283097|PRAT ELITE MAPLE 900X250X15 C/SM|748|1|7897746209759|UNKNOWN
91283127|PRAT ELITE MAPLE 1200X250X15 C/SM|748|1|7897746209780|UNKNOWN
91284009|SUPORTE METALICO BRANCO|750|1|7897746200107|UNKNOWN
91284067|PRAT ELITE BRANCA 600X250X15 C/SM|748|1|7897746277741|UNKNOWN
91284097|PRAT ELITE BRANCA 900X250X15 C/SM|748|1|7897746277734|UNKNOWN
91284127|PRAT ELITE BRANCA 1200X250X15 C/SM|748|1|7897746277727|UNKNOWN
91285067|PRAT ELITE AMENDOA  600X250X15 C/SM|746|1|7897746298128|UNKNOWN
91285097|PRAT ELITE AMENDOA 900X250X15 C/SM|748|1|7897746298135|UNKNOWN
91285127|PRAT ELITE AMENDOA 1200X250X15 C/SM|748|1|7897746298142|UNKNOWN
91286067|PRAT ELITE NEW F.600X250X15 C/SM|748|1|7897746209735|UNKNOWN
91286097|PRAT ELITE NEW F.900X250X15 C/SM|748|1|7897746209766|UNKNOWN
91286127|PRAT ELITE NEW F.1200X250X15 C/SM|748|1|7897746209797|UNKNOWN
91287067|PRAT ELITE NOCE B. 600X250X15 C/SM|748|1|7897746209742|UNKNOWN
91287097|PRAT ELITE NOCE BRI.900X250X15 C/SM|748|1|7897746209773|UNKNOWN
91287127|PRAT ELITE NOCE B.1200X250X15 C/SM|748|1|7897746209803|UNKNOWN
91289009|SUPORTE METALICO PRETO|750|1|7897746201180|UNKNOWN
91293065|PRAT ELITE MAPLE 600X250X25|748|1|7897746209636|UNKNOWN
91293067|PRAT ELITE MAPLE 600X250X15|748|1|7897746209544|UNKNOWN
91293095|PRAT ELITE MAPLE 900X250X25|748|1|7897746209667|UNKNOWN
91293097|PRAT ELITE MAPLE 900X250X15|748|1|7897746209575|UNKNOWN
91293125|PRAT ELITE MAPLE 1200X250X25|748|1|7897746209698|UNKNOWN
91293127|PRAT ELITE MAPLE 1200X250X15|748|1|7897746209605|UNKNOWN
91294065|PRAT ELITE BRANCA 600X250X25|746|1|7897746277710|UNKNOWN
91295065|PRAT ELITE AMENDOA 600X250X25|748|1|7897746298159|UNKNOWN
91296065|PRAT ELITE NEW F. 600X250X25|748|1|7897746209643|UNKNOWN
91296067|PRAT ELITE NEW F. 600X250X15|748|1|7897746209551|UNKNOWN
91296095|PRAT ELITE NEW F. 900X250X25|748|1|7897746209674|UNKNOWN
91296097|PRAT ELITE NEW F. 900X250X15|748|1|7897746209582|UNKNOWN
91296125|PRAT ELITE NEW F. 1200X250X25|748|1|7897746209704|UNKNOWN
91296127|PRAT ELITE NEW F. 1200X250X15|748|1|7897746209612|UNKNOWN
91297065|PRAT ELITE NOCE B. 600X250X25|748|1|7897746209650|UNKNOWN
91297067|PRAT ELITE NOCE B. 600X250X15|748|1|7897746209568|UNKNOWN
91297095|PRAT ELITE NOCE B. 900X250X25|748|1|7897746209681|UNKNOWN
91297097|PRAT ELITE NOCE B. 900X250X15|748|1|7897746209599|UNKNOWN
91297125|PRAT ELITE NOCE B. 1200X250X25|748|1|7897746209711|UNKNOWN
91297127|PRAT ELITE NOCE B. 1200X250X15|748|1|7897746209629|UNKNOWN
91326016|ESTANTE DELHI 05/900|745|1|7897746206109|UNKNOWN
91326028|ESTANTE SINGLA 05/900|745|1|7897746206222|UNKNOWN
91326035|ESTANTE ASPA 04/900|745|1|7897746206178|UNKNOWN
91390136|MESA MULTIUSO TOP VERMELHA|749|1|7897746270087|UNKNOWN
91393107|BANDEJA MULTI.CP BRA|745|1|7897746204792|UNKNOWN
91410047|BANQUETA NATURALLE|745|1|7897746208769|UNKNOWN
91410072|BANQUETA NATURALLE|745|1|7897746208776|UNKNOWN
91411047|BANQUETA NATURALLE COLLOR AMARELA|745|1|7897746207199|UNKNOWN
91411072|BANQUETA NATURALLE COLOR AM|745|1|7897746207205|UNKNOWN
91412047|BANQUETA NATURALLE COLOR AZUL|745|1|7897746207212|UNKNOWN
91413047|BANQUETA NATURALLE COLOR VERMELHA|745|1|7897746207236|UNKNOWN
91413072|BANQUETA NATURALLE COLOR VM|745|1|7897746207243|UNKNOWN
91414047|BANQUETA NATURALLE COLOR BRANCA|745|1|7897746299279|UNKNOWN
91414072|BANQUETA NATURALLE COLOR-BR|745|1|7897746299286|UNKNOWN
91415004|BANCO LUDO|746|1|7897746206949|UNKNOWN
91415005|QUADRO DE RABISCO LUDO|746|1|7897746206888|UNKNOWN
91417047|BANQUETA NATURALLE VERNIZ|745|1|7897746299255|UNKNOWN
91417072|BANQUETA NATURALLE VERNIZ|745|1|7897746299262|UNKNOWN
91418047|BANQUETA NATURALLE COLLOR PRETA|745|1|7897746205638|UNKNOWN
91418072|BANQUETA NATURALLE COLOR PRETA|745|1|7897746205621|UNKNOWN
91419003|CADEIRA NINOS|746|1|7897746206727|UNKNOWN
91419004|BANQUINHO NINOS|746|1|7897746206734|UNKNOWN
91420026|BANCO NATURALLE|745|1|7897746208790|UNKNOWN
91420047|BANCO NATURALLE|745|1|7897746208783|UNKNOWN
91424026|BANCO NATURALLE COLLOR-BR|745|1|7897746299231|UNKNOWN
91424047|BANCO NATURALLE COLLOR-BR|745|1|7897746299248|UNKNOWN
91435001|MOVEL MODULADO LUDO|746|1|7897746206956|UNKNOWN
91445002|MESA LUDO|746|1|7897746206925|UNKNOWN
91450047|BANQUETA NATURALLE QUADRA NATURAL|745|1|7897746207106|UNKNOWN
91450072|BANQUETA NATURALLE QUADRA NATURAL|745|1|7897746207144|UNKNOWN
91454047|BANQUETA NATURALLE QUADRA BR|745|1|7897746207113|UNKNOWN
91454072|BANQUETA NATURALLE QUADRA BR|745|1|7897746207151|UNKNOWN
91455001|CABIDE VERTICAL LUDO|746|1|7897746206864|UNKNOWN
91455002|CABIDE REGUA LUDO VERMELHA|746|1|7897746206871|UNKNOWN
91455003|CABIDE LUDO HORIZONTAL|746|1|7897746206857|UNKNOWN
91455004|CABIDE REGUA LUDO BRANCA|746|1|7897746206994|UNKNOWN
91457047|BANQUETA NATURALLE QUADRA VERNIZ|745|1|7897746207120|UNKNOWN
91457072|BANQUETA NATURALLE QUADRA VERNIZ|745|1|7897746207175|UNKNOWN
91458047|BANQUETA NATURALLE QUADRA PT|745|1|7897746207137|UNKNOWN
91458072|BANQUETA NATURALLE QUADRA PRETA|745|1|7897746207182|UNKNOWN
91459003|CABIDE HORIZONTAL NINOS|746|1|7897746206826|UNKNOWN
91465002|CUBO LUDO 02 VERMELHO|746|1|7897746206895|UNKNOWN
91466001|CUBO KIDS MOD01 AZUL|749|1|7897746205942|UNKNOWN
91466062|PRAT KID'S 600X245X17 VERDE|748|1|7897746203153|UNKNOWN
91467062|PRAT KID'S 600X245X17 AZUL|748|1|7897746203177|UNKNOWN
91468001|CUBO KIDS MOD01 LARANJA|746|1|7897746205959|UNKNOWN
91468062|PRAT KID'S 600X245X17 LARANJA|748|1|7897746203191|UNKNOWN
91468082|PRAT KIDS 800X260X17 LARANJA|748|1|7897746203207|UNKNOWN
91469062|PRAT KID'S 600X245X17 ROSA|748|1|7897746220563|UNKNOWN
91495003|ESTANTE LUDO|746|1|7897746206918|UNKNOWN
91525110|DECK 300 EUCALIPTO NATURAL|751|1|7897746220440|UNKNOWN
91525112|DECK 500 EUCALIPTO NATURAL|751|1|7897746220457|UNKNOWN
91620017|ESTANTE MODULARE 03 PRATELEIRAS|748|1|7897746209483|UNKNOWN
91620018|ESTANTE MODULARE 05 PRATELEIRAS|748|1|7897746209490|UNKNOWN
91734074|MESA DOBRAVEL 750X450 BRANCA|749|1|7897746206017|UNKNOWN
91740014|PORTA CD TORRE (14) NATURAL|749|1|7897746205683|UNKNOWN
91740274|PORTA DVD (28)NATURAL|749|1|7897746205164|UNKNOWN
91741014|PORTA CD TORRE (14) MEL|749|1|7897746205690|UNKNOWN
91741028|PORTA CD DUPLO (28) MEL|749|1|7897746205713|UNKNOWN
91750010|REVESTIMENTO MESA DE PASSAR COMPACT|751|1|7897746209995|UNKNOWN
91750023|BANCO NATURALLE DOBRAVEL|749|1|7897746299293|UNKNOWN
91750028|MESA NATURALLE DOBRAVEL|749|1|7897746299309|UNKNOWN
91750100|CONJUNTO MESA/BANCOS NATURALLE|749|1|7897746299316|UNKNOWN
91750130|MESA DE PASSAR COMPACT|746|1|7897746205133|UNKNOWN
91750140|MESA DE PASSAR CLASSIC|746|1|7897746208950|UNKNOWN
91751123|MESA DE PASSAR TOP|746|1|7897746202231|UNKNOWN
91754023|BANCO NATURALLE DOBRAVEL BRANCO|749|1|7897746200169|UNKNOWN
91754028|MESA NATURALLE DOBRAVEL BRANCA|749|1|7897746200183|UNKNOWN
91754100|CONJUNTO MESA/BANCOS NAT. BRANCO|749|1|7897746299446|UNKNOWN
91754140|MESA DE PASSAR CLASSIC BRANCA|746|1|7897746288662|UNKNOWN
91754200|MESA DE PASSAR PREMIUM|746|1|7897746207281|UNKNOWN
91758140|MESA DE PASSAR COMP./CLASSIC PRETA|746|1|7897746288679|UNKNOWN
91759140|MESA DE PASSAR COMP./CLASSIC PINK|746|1|7897746252229|UNKNOWN
91774002|CUBO MOD02 BRANCO|746|1|7897746206048|UNKNOWN
91774003|CUBO MOD03 BRANCO|746|1|7897746206079|UNKNOWN
91776002|CUBO MOD02 TABACO|746|1|7897746206055|UNKNOWN
91776003|CUBO MOD03 TABACO|746|1|7897746206086|UNKNOWN
91804001|SUPORTE CURVO EM ACO 100|750|1|7897746202446|UNKNOWN
91804010|SUPORTE PREMIUM MAO FRANCESA 170|750|1|7897746205508|UNKNOWN
91804030|SUPORTE PREMUIM PLUS MAO FRANC. 155|750|1|7897746205522|UNKNOWN
91823001|SUP.INJE.ZAMAC.FOSCO|750|1|7897746204679|UNKNOWN
91828001|SUP.INJE.ZAMAC PRETO|750|1|7897746204693|UNKNOWN
91833001|SUPORTE PREMIUM CROMADO|750|1|7897746209902|UNKNOWN
91834001|SUPORTE PREMIUM BRANCO|750|1|7897746209926|UNKNOWN
91854105|VARAL SEM ABAS|750|1|7897746287702|UNKNOWN
91854150|VARAL COM ABAS 150|750|1|7897746287719|UNKNOWN
91854182|VARAL COM ABAS 182|750|1|7897746287726|UNKNOWN
91900026|BANCO CORINTHIANS|749|1|7897746268732|UNKNOWN
91900071|KIT FRESCOBOL|751|1|7897746209506|UNKNOWN
91904026|BANCO NATURALLE BR|749|1|7897746207250|UNKNOWN
92010010|CADEIRA IPANEMA BA|728|1|7898187040154|UNKNOWN
92013009|CADEIRA ATLANTIDA PR|728|1|7898187043988|UNKNOWN
92013010|CADEIRA ATLANTIDA BA|728|1|7898187040482|UNKNOWN
92013020|CADEIRA ATLANTIDA VD|728|1|7898187046064|UNKNOWN
92013050|CADEIRA ATLANTIDA VH|728|1|7898187041144|UNKNOWN
92013810|CADEIRA ATLANTIDA BA EXPORTACAO|728|1|7898187048723|UNKNOWN
92014010|CADEIRA LAGUNA BA|728|1|7898187040611|UNKNOWN
92015010|CADEIRA TORRES BA|728|1|7898187040628|UNKNOWN
92015040|CADEIRA TORRES VM|728|1|7898187041076|UNKNOWN
92017010|CADEIRA CARAVELAS BA|728|1|7898187047337|UNKNOWN
92018010|CADEIRA IMBITUBA BA|728|1|7898187047344|UNKNOWN
92021010|CADEIRA JATIUCA BA|728|1|7898187045883|UNKNOWN
92022010|CADEIRA CUPE BA|728|1|7898187046132|UNKNOWN
92030000|CADEIRA DIANA AM|733|1|7898507483319|UNKNOWN
92030009|CADEIRA DIANA PR|733|1|7898187043094|UNKNOWN
92030010|CADEIRA DIANA BA|733|1|7898187042851|UNKNOWN
92030012|CADEIRA DIANA BA/IN|733|1|7898507484828|UNKNOWN
92030019|CADEIRA DIANA BA/PR|733|1|7898507483371|UNKNOWN
92030040|CADEIRA DIANA VM|733|1|7898187048464|UNKNOWN
92030070|CADEIRA DIANA AZ|733|1|7898187043100|UNKNOWN
92030091|CADEIRA DIANA PR/BA|733|1|7898507483388|UNKNOWN
92030092|CADEIRA DIANA PR/IN|733|1|7898507484835|UNKNOWN
92030109|CADEIRA DIANA MR|733|1|7898187042868|UNKNOWN
92031009|CADEIRA COM BRACOS DIANA PR|733|1|7898187043216|UNKNOWN
92031010|CADEIRA COM BRACOS DIANA BA|733|1|7898187042837|UNKNOWN
92031109|CADEIRA COM BRACOS DIANA MR|733|1|7898187042844|UNKNOWN
92032009|CADEIRA LAURA RATAN PR|733|1|7898507483708|UNKNOWN
92032010|CADEIRA LAURA RATAN BR|733|1|7898507483715|UNKNOWN
92032040|CADEIRA LAURA RATAN VM|733|1|7898507489359|UNKNOWN
92032109|CADEIRA LAURA RATAN MR|733|1|7898507483722|UNKNOWN
92032210|CADEIRA LAURA RATAN CM|733|1|7898507489779|UNKNOWN
92033009|CADEIRA ANNA PR|733|1|7898507484699|UNKNOWN
92033011|CADEIRA ANNA TR|733|1|7898507484514|UNKNOWN
92035007|CADEIRA SOFIA ENCOSTO VAZ VT GT|733|1|7898187044442|UNKNOWN
92035020|CADEIRA SOFIA ENCOSTO VAZ VT VD|733|1|7898507480301|UNKNOWN
92035060|CADEIRA SOFIA ENCOSTO VAZ VT RS|733|1|7898507480318|UNKNOWN
92035070|CADEIRA SOFIA ENCOSTO VAZ VT AZ|733|1|7898507480325|UNKNOWN
92035080|CADEIRA SOFIA ENCOSTO VAZ VT LI|733|1|7898507480349|UNKNOWN
92035090|CADEIRA SOFIA ENCOSTO VAZ VT LJ|733|1|7898507480356|UNKNOWN
92035210|CADEIRA SOFIA ENCOSTO VAZ VT CR|733|1|7898507480363|UNKNOWN
92037000|CADEIRA ALICE AM|733|1|7898507489557|UNKNOWN
92037009|CADEIRA ALICE PR|733|1|7898507484583|UNKNOWN
92037010|CADEIRA ALICE BR|733|1|7898507484590|UNKNOWN
92037040|CADEIRA ALICE VM|733|1|7898507484606|UNKNOWN
92037070|CADEIRA ALICE AZ|733|1|7898507488895|UNKNOWN
92037210|CADEIRA ALICE CM|733|1|7898507488888|UNKNOWN
92040010|CADEIRA COM BRACOS CLARICE BR|733|1|7898507481278|UNKNOWN
92040020|CADEIRA COM BRACOS CLARICE VD|733|1|7898507481285|UNKNOWN
92040040|CADEIRA COM BRACOS CLARICE VM|733|1|7898507481308|UNKNOWN
92040070|CADEIRA COM BRACOS CLARICE AZ CL|733|1|7898507481377|UNKNOWN
92041010|CADEIRA VICTORIA ENCOSTO VZD HZ BA|733|1|7898507481384|UNKNOWN
92042010|CADEIRA C/BRACOS VICTORIA VAZADA BA|733|1|7898507481339|UNKNOWN
92043010|CADEIRA VICTORIA ENCOSTO FECH. BA|733|1|7898507481407|UNKNOWN
92044009|CADEIRA C/BRACOS VICTORIA FECHAD PR|733|1|7898507481346|UNKNOWN
92044010|CADEIRA C/BRACOS VICTORIA FECHAD BA|733|1|7898507481353|UNKNOWN
92050009|CADEIRA MONA PR PERNAS ANODIZADAS|733|1|7898187046729|UNKNOWN
92050010|CADEIRA MONA BA PERNAS ANODIZADAS|733|1|7898187040178|UNKNOWN
92050020|CADEIRA MONA VD PERNAS ANODIZADAS|733|1|7898187040420|UNKNOWN
92050040|CADEIRA MONA VM PERNAS ANODIZADAS|733|1|7898187040444|UNKNOWN
92051000|CADEIRA GUARUJA AM|728|1|7898187040895|UNKNOWN
92051010|CADEIRA GUARUJA BR|728|1|7898187040901|UNKNOWN
92051020|CADEIRA GUARUJA VD|728|1|7898187040918|UNKNOWN
92051040|CADEIRA GUARUJA VM|728|1|7898187040932|UNKNOWN
92052040|CADEIRA MONA VM PERNAS POLIDAS|733|1|7898187048808|UNKNOWN
92056009|CADEIRA BELLE EPOQUE PR|733|1|7898507480752|UNKNOWN
92056010|CADEIRA BELLE EPOQUE BR|733|1|7898507480783|UNKNOWN
92056011|CADEIRA BELLE EPOQUE TR|733|1|7898507481254|UNKNOWN
92060009|CADEIRA JOLIE PR|733|1|7898187047085|UNKNOWN
92060010|CADEIRA JOLIE BR|733|1|7898187047092|UNKNOWN
92060040|CADEIRA JOLIE VM|733|1|7898187047740|UNKNOWN
92060210|CADEIRA JOLIE CZ|733|1|7898187047108|UNKNOWN
92061009|CADEIRA ELENA PR|733|1|7898187043742|UNKNOWN
92061010|CADEIRA ELENA BR|733|1|7898187043995|UNKNOWN
92061020|CADEIRA ELENA VD|733|1|7898507483494|UNKNOWN
92061040|CADEIRA ELENA VM|733|1|7898187043759|UNKNOWN
92061210|CADEIRA ELENA CM|733|1|7898507484262|UNKNOWN
92062009|CADEIRA JOLIE PR PERNAS POLIDAS|733|1|7898187043766|UNKNOWN
92062010|CADEIRA JOLIE BR PERNAS POLIDAS|733|1|7898187043773|UNKNOWN
92062040|CADEIRA JOLIE VM PERNAS POLIDAS|733|1|7898187043780|UNKNOWN
92062210|CADEIRA JOLIE CZ PERNAS POLIDAS|733|1|7898187043834|UNKNOWN
92063140|CADEIRA MAJA VM/BR|733|1|7898187042820|UNKNOWN
92063210|CADEIRA MAJA CM/BR|733|1|7898507483746|UNKNOWN
92065009|CADEIRA COM BRACOS JOLIE PR|733|1|7898187047115|UNKNOWN
92068009|CADEIRA COM BRACOS GRACE PR|733|1|7898187042301|UNKNOWN
92068010|CADEIRA COM BRACOS GRACE BA|733|1|7898187042318|UNKNOWN
92068020|CADEIRA COM BRACOS GRACE VD|733|1|7898187044268|UNKNOWN
92068040|CADEIRA COM BRACOS GRACE VM|733|1|7898187042325|UNKNOWN
92069009|CADEIRA C/B GRACE PR PERNAS POLIDAS|733|1|7898187044350|UNKNOWN
92069010|CADEIRA C/B GRACE BA PERNAS POLIDAS|733|1|7898187043971|UNKNOWN
92070009|CADEIRA COM RODIZIO JOLIE PR|733|1|7898187047146|UNKNOWN
92070010|CADEIRA COM RODIZIO JOLIE BR|733|1|7898187047153|UNKNOWN
92070040|CADEIRA COM RODIZIO JOLIE VM|733|1|7898187048235|UNKNOWN
92070210|CADEIRA COM RODIZIO JOLIE CZ|733|1|7898187047160|UNKNOWN
92072009|CADEIRA ELENA BASE CENTRAL PR|733|1|7898507489342|UNKNOWN
92072010|CADEIRA ELENA BASE CENTRAL BR|733|1|7898507480370|UNKNOWN
92072040|CADEIRA ELENA BASE CENTRAL VM|733|1|7898507480295|UNKNOWN
92076009|CADEIRA C/BRACOS E RODIZIO JOLIE PR|733|1|7898187043568|UNKNOWN
92076010|CADEIRA C/BRACOS E RODIZIO JOLIE BR|733|1|7898187043575|UNKNOWN
92076210|CADEIRA C/BRACOS E RODIZIO JOLIE CZ|733|1|7898187043124|UNKNOWN
92078009|CADEIRA C/BRACOS E RODIZIO GRACE PR|733|1|7898187042332|UNKNOWN
92078010|CADEIRA C/BRACOS E RODIZIO GRACE BR|733|1|7898187042349|UNKNOWN
92078040|CADEIRA C/BRACOS E RODIZIO GRACE VM|733|1|7898187042356|UNKNOWN
92100010|ASSENTO DESPORTIVO SEM ENC BR C/AC|729|1|7898187043605|UNKNOWN
92101009|ASSENTO DESPORT ENC BAIXO PR C/AC|729|1|7898187043469|UNKNOWN
92101010|ASSENTO DESPORT ENC BAIXO BR C/AC|729|1|7898187043612|UNKNOWN
92103009|ASSENTO DESPORT ENC BAIXO PR S/AC|729|1|7898187043490|UNKNOWN
92103020|ASSENTO DESPORT ENC BAIXO VD S/AC|729|1|7898187043414|UNKNOWN
92103040|ASSENTO DESPORT ENC BAIXO VM S/AC|729|1|7898187042714|UNKNOWN
92103070|ASSENTO DESPORTIVO ENC BAIX AZ S/AC|729|1|7898187043315|UNKNOWN
92105009|CONCHA MONA PR|733|1|7898187049287|UNKNOWN
92105010|CONCHA MONA BR|733|1|7898187049294|UNKNOWN
92106009|CONCHA GRACE PR|733|1|7898187044053|UNKNOWN
92107009|ASSENTO DESPORTIVO ENC ALTO PR C/AC|729|1|7898187042363|UNKNOWN
92107010|ASSENTO DESPORTIVO ENC ALTO BR C/AC|729|1|7898187042530|UNKNOWN
92108009|ASSENTO DESPORTIVO ENC ALTO PR S/AC|729|1|7898187042486|UNKNOWN
92108010|ASSENTO DESPORTIVO ENC ALTO BR S/AC|729|1|7898187042493|UNKNOWN
92108020|ASSENTO DESPORTIVO ENC ALTO VD S/AC|729|1|7898187042509|UNKNOWN
92108040|ASSENTO DESPORTIVO ENC ALTO VM S/AC|729|1|7898187042516|UNKNOWN
92108070|ASSENTO DESPORTIVO ENC ALTO AZ S/AC|729|1|7898187042523|UNKNOWN
92110009|CONCHA JOLIE PR|733|1|7898187049263|UNKNOWN
92110010|CONCHA JOLIE BR|733|1|7898187049270|UNKNOWN
92110040|CONCHA JOLIE VM|733|1|7898187049645|UNKNOWN
92120000|ASSENTO BALANCO DINDON AM|731|1|7898187047283|UNKNOWN
92120060|ASSENTO BALANCO DINDON RS|731|1|7898187047306|UNKNOWN
92120070|ASSENTO BALANCO DINDON AZ|731|1|7898187047313|UNKNOWN
92121020|ASSENTO BALANCO VAIVEM VD|731|1|7898187049317|UNKNOWN
92121070|ASSENTO BALANCO VAIVEM AZ|731|1|7898187048976|UNKNOWN
92121090|ASSENTO BALANCO VAIVEM LJ|731|1|7898187049300|UNKNOWN
92122000|ASSENTO TIPO PISCINA AQUADOG AM|731|1|7898187048990|UNKNOWN
92122060|ASSENTO TIPO PISCINA AQUADOG RS|731|1|7898187049010|UNKNOWN
92122070|ASSENTO TIPO PISCINA  AQUADOG AZ|731|1|7898187049027|UNKNOWN
92124000|CUCKOO AM|731|1|7898507483869|UNKNOWN
92124010|CUCKOO BR|731|1|7898507483876|UNKNOWN
92124070|CUCKOO AZ|731|1|7898507483883|UNKNOWN
92200010|CADEIRA C/BRACOS MARICA BR|729|1|7898187047351|UNKNOWN
92206810|CADEIRA C/BRACOS ITAJAI BA EXPORT|729|1|7898187045999|UNKNOWN
92207010|CADEIRA COM BRACOS BERTIOGA BR|729|1|7898187041298|UNKNOWN
92207020|CADEIRA COM BRACOS BERTIOGA VD|729|1|7898187041533|UNKNOWN
92207050|CADEIRA COM BRACOS BERTIOGA VH|729|1|7898187041526|UNKNOWN
92207810|CADEIRA C/BRACOS BERTIOGA BR EXPORT|729|1|7898187046101|UNKNOWN
92207820|CADEIRA C/BRACOS BERTIOGA VD EXPORT|729|1|7898187047672|UNKNOWN
92207850|CADEIRA C/BRACOS BERTIOGA VH EXPORT|729|1|7898187047665|UNKNOWN
92208009|CADEIRA COM BRACOS GUARAPARI PR|729|1|7898187041571|UNKNOWN
92208010|CADEIRA COM BRACOS GUARAPARI BR|729|1|7898187041304|UNKNOWN
92209000|CADEIRA COM BRACOS ILHABELA AM|729|1|7898187042158|UNKNOWN
92209010|CADEIRA COM BRACOS ILHABELA BA|729|1|7898187041311|UNKNOWN
92209040|CADEIRA COM BRACOS ILHABELA VM|729|1|7898187042219|UNKNOWN
92209070|CADEIRA COM BRACOS ILHABELA AZ|729|1|7898187042226|UNKNOWN
92209810|CADEIRA C/B ILHABELA BR EXPORTACAO|729|1|7898187047757|UNKNOWN
92209880|CADEIRA C/B ILHABELA LI EXP|729|1|7898187043810|UNKNOWN
92209882|CADEIRA C/B ILHABELA VD EXP|729|1|7898187040383|UNKNOWN
92210010|CADEIRA C/BRACOS ATALAIA BR|729|1|7898187040147|UNKNOWN
92210040|CADEIRA C/BRACOS ATALAIA VM|729|1|7898187040604|UNKNOWN
92210050|CADEIRA C/BRACOS ATALAIA VH|729|1|7898187041922|UNKNOWN
92212010|CADEIRA C/BRACOS ANGRA BR|729|1|7898187045111|UNKNOWN
92213010|CADEIRA C/BRACOS PIPA BR|729|1|7898187045128|UNKNOWN
92214010|CADEIRA C/BRACOS GAVEA BR|729|1|7898187045135|UNKNOWN
92215010|CADEIRA C/BRACOS MARAGOGI BR|729|1|7898187045142|UNKNOWN
92218810|CADEIRA COM BRACOS RECIFE BR EXP|729|1|7898187040376|UNKNOWN
92219810|CADEIRA COM BRACOS OLINDA BR EXP|729|1|7898187042974|UNKNOWN
92220010|CADEIRA COM BRACOS SEPETIBA BA|729|1|7898187046651|UNKNOWN
92221000|CADEIRA COM BRACOS IGUAPE AM|729|1|7898187043506|UNKNOWN
92221009|CADEIRA COM BRACOS IGUAPE PR|729|1|7898187047931|UNKNOWN
92221020|CADEIRA COM BRACOS IGUAPE VD|729|1|7898187043513|UNKNOWN
92221810|CADEIRA COM BRACOS IGUAPE BR EXPORT|729|1|7898187049669|UNKNOWN
92222010|CADEIRA COM BRACOS ITARARE BA|729|1|7898187046644|UNKNOWN
92223000|CADEIRA COM BRACOS ITAJUBA AM|729|1|7898507485603|UNKNOWN
92223010|CADEIRA COM BRACOS ITAJUBA BR|729|1|7898187046750|UNKNOWN
92223080|CADEIRA COM BRACOS ITAJUBA LI|729|1|7898507488970|UNKNOWN
92230087|CADEIRA COM BRACOS MALIBU GT/RADICA|733|1|7898187044732|UNKNOWN
92230180|CADEIRA COM BRACOS MALIBU BR/RADICA|733|1|7898187041960|UNKNOWN
92230280|CADEIRA COM BRACOS MALIBU VD/RADICA|733|1|7898187042080|UNKNOWN
92231010|CADEIRA COM BRACOS IMBE BR|729|1|7898187041984|UNKNOWN
92232010|CADEIRA COM BRACOS MACAE BR|729|1|7898187041991|UNKNOWN
92233087|CADEIRA C/BRACOS MIAMI E TELA GT/BG|733|1|7898187049737|UNKNOWN
92233110|CADEIRA C/BRACOS MIAMI E TELA BR/BG|733|1|7898187049614|UNKNOWN
92233120|CADEIRA C/BRACOS MIAMI E TELA BR/VD|733|1|7898187049744|UNKNOWN
92233122|CADEIRA C/BRACOS MIAMI E TELA VD/VD|733|1|7898187049911|UNKNOWN
92233150|CADEIRA C/BRACOS MIAMI E TELA BR/MR|733|1|7898187049720|UNKNOWN
92235010|CADEIRA COM BRACOS MONACO BR|729|1|7898187044503|UNKNOWN
92235112|CADEIRA C/ B ESTAMP MONACO BA/TR|733|1|7898187048068|UNKNOWN
92235132|CADEIRA C/B ESTAMPADA MONACO BR/AZ|733|1|7898187048099|UNKNOWN
92235212|CADEIRA C/B ESTAMPADA MONACO VD/TR|733|1|7898187048105|UNKNOWN
92235810|CADEIRA C/B MONACO BR EXPORTACAO|733|1|7898187046149|UNKNOWN
92236007|CADEIRA SOFIA ENCOSTO FECHADO GT|733|1|7898187048839|UNKNOWN
92236009|CADEIRA SOFIA ENCOSTO FECHADO PR|733|1|7898507481643|UNKNOWN
92236010|CADEIRA SOFIA ENCOSTO FECHADO BR|733|1|7898187048822|UNKNOWN
92236020|CADEIRA SOFIA ENCOSTO FECHADO VD|733|1|7898187044244|UNKNOWN
92236040|CADEIRA SOFIA ENCOSTO FECHADO VM|733|1|7898187048846|UNKNOWN
92236090|CADEIRA SOFIA ENCOSTO FECHADO LJ|733|1|7898187048853|UNKNOWN
92236109|CADEIRA SOFIA ENCOSTO FECHADO MR|733|1|7898187042752|UNKNOWN
92237000|CADEIRA SOFIA ENCOSTO VAZ HZ AM|733|1|7898507489540|UNKNOWN
92237007|CADEIRA SOFIA ENCOSTO VAZ HZ GT|733|1|7898187048877|UNKNOWN
92237010|CADEIRA SOFIA ENCOSTO VAZ HZ BR|733|1|7898187048860|UNKNOWN
92237020|CADEIRA SOFIA ENCOSTO VAZ HZ VD|733|1|7898187044237|UNKNOWN
92237040|CADEIRA SOFIA ENCOSTO VAZ HZ VM|733|1|7898187048884|UNKNOWN
92237090|CADEIRA SOFIA ENCOSTO VAZ HZ LJ|733|1|7898187048891|UNKNOWN
92237109|CADEIRA SOFIA ENCOSTO VAZ HZ MR|733|1|7898187043360|UNKNOWN
92238010|CADEIRA C/B MIAMI HORIZONTAL BR|733|1|7898187049621|UNKNOWN
92239007|CADEIRA C/B MIAMI VERTICAL GT|733|1|7898187049713|UNKNOWN
92239010|CADEIRA C/B MIAMI VERTICAL BR|733|1|7898187049638|UNKNOWN
92239020|CADEIRA C/B MIAMI VERTICAL VD|733|1|7898187049898|UNKNOWN
92240010|CADEIRA C/B IRACEMA ENCOSTO ALTO BA|729|1|7898187045180|UNKNOWN
92242010|CADEIRA C/B IRACEMA ENCOST BAIXO BA|729|1|7898187045203|UNKNOWN
92249010|MESA DE SERVIR AREMBEPE BA|730|1|7898187048150|UNKNOWN
92254000|ESPREGUICADEIRA CANCUN AM|737|1|7898187048921|UNKNOWN
92254010|ESPREGUICADEIRA CANCUN BR|737|1|7898187048907|UNKNOWN
92254070|ESPREGUICADEIRA CANCUN AZ|737|1|7898187048938|UNKNOWN
92254090|ESPREGUICADEIRA CANCUN LJ|737|1|7898187048914|UNKNOWN
92255010|ESPREGUICADEIRA IBIZA BA|737|1|7898187040062|UNKNOWN
92256010|ESPREGUICADEIRA LEBLON BR|737|1|7898187041632|UNKNOWN
92257010|ESPREGUICADEIRA COPACABANA BR|737|1|7898187048983|UNKNOWN
92262010|CADEIRA C/B INFANTIL TIQUETAQUE BR|731|1|7898187040642|UNKNOWN
92262040|CADEIRA C/B INFANTIL TIQUETAQUE VM|731|1|7898187040673|UNKNOWN
92262060|CADEIRA C/B INFANTIL TIQUETAQUE RS|731|1|7898187040680|UNKNOWN
92263010|CADEIRA C/B INFANTIL CATTY FILME BR|731|1|7898187040956|UNKNOWN
92263040|CADEIRA C/B INFANTIL CATTY FILME VM|731|1|7898187040970|UNKNOWN
92263060|CADEIRA C/B INFANTIL CATTY FILME RS|731|1|7898187040987|UNKNOWN
92263070|CADEIRA C/B INFANTIL CATTY FILME AZ|731|1|7898187044596|UNKNOWN
92263072|CADEIRA C/B INFANTIL INSTIT AZ|731|1|7898187044794|UNKNOWN
92264010|CADEIRA C/B ESTAMPADA CATTY BR|731|1|7898187042240|UNKNOWN
92264040|CADEIRA C/B ESTAMPADA CATTY VM|731|1|7898187042264|UNKNOWN
92264060|CADEIRA C/B ESTAMPADA CATTY RS|731|1|7898187042271|UNKNOWN
92264070|CADEIRA C/B ESTAMPADA CATTY AZ|731|1|7898187042257|UNKNOWN
92266020|CADEIRA C/B ESTAMPADA CATTY VD|731|1|7898187043407|UNKNOWN
92266060|CADEIRA C/B ESTAMPADA CATTY RS|731|1|7898187046859|UNKNOWN
92266070|CADEIRA C/B ESTAMPADA CATTY AZ|731|1|7898187046866|UNKNOWN
92267010|CADEIRA C/B INFANT CATTY ADESIVO BR|731|1|7898187041731|UNKNOWN
92267040|CADEIRA C/B INFANT CATTY ADESIVO VM|731|1|7898187041878|UNKNOWN
92267060|CADEIRA C/B INFANT CATTY ADESIVO RS|731|1|7898187042646|UNKNOWN
92267070|CADEIRA C/B INFANT CATTY ADESIVO AZ|731|1|7898187042387|UNKNOWN
92268040|CADEIRA C/B INFANTIL POPI CATTY VM|731|1|7898187044329|UNKNOWN
92268060|CADEIRA C/B INFANTIL POPI CATTY RS|731|1|7898187044343|UNKNOWN
92268070|CADEIRA C/B INFANTIL POPI CATTY AZ|731|1|7898187044336|UNKNOWN
92269040|CADEIRA C/B INFANTIL POPI S/INS VM|731|1|7898187042783|UNKNOWN
92269060|CADEIRA C/B INFANTIL POPI S/INS RS|731|1|7898187042790|UNKNOWN
92269070|CADEIRA C/B INFANTIL POPI S/INS AZ|731|1|7898187042813|UNKNOWN
92270010|CADEIRA VICE BR|731|1|7898187046194|UNKNOWN
92270060|CADEIRA VICE RS|731|1|7898187046262|UNKNOWN
92270070|CADEIRA VICE AZ|731|1|7898187046255|UNKNOWN
92270090|CADEIRA VICE LJ|731|1|7898187046903|UNKNOWN
92300010|MESA REDONDA CAPRI BR|730|1|7898187040161|UNKNOWN
92301010|MESA REDONDA CASSINO BR|730|1|7898187040215|UNKNOWN
92301020|MESA REDONDA CASSINO VD|730|1|7898187041557|UNKNOWN
92301050|MESA REDONDA CASSINO VH|730|1|7898187041236|UNKNOWN
92301810|MESA REDONDA CASSINO BR EXPORTACAO|730|1|7898187046002|UNKNOWN
92302010|MESA RETANGULAR CAMBORIU BR|730|1|7898187040222|UNKNOWN
92303010|MESA QUADRADA ARUBA BR|734|1|7898187040239|UNKNOWN
92304000|MESA QUADRADA RIVIERA AM|730|1|7898187041434|UNKNOWN
92304010|MESA QUADRADA RIVIERA BR|730|1|7898187040499|UNKNOWN
92304040|MESA QUADRADA RIVIERA VM|730|1|7898187041458|UNKNOWN
92304070|MESA QUADRADA RIVIERA AZ|730|1|7898187044947|UNKNOWN
92305010|MESA QUADRADA ITAPARICA BR|730|1|7898187041328|UNKNOWN
92306010|MESA QUADRADA ILHEUS BR|730|1|7898187041540|UNKNOWN
92307010|MESA REDONDA ITAPEMA BR|730|1|7898187044565|UNKNOWN
92308010|MESA RETANGULAR IPORANGA BR|730|1|7898187048136|UNKNOWN
92309010|MESA EXTENSIVEL INDAIATUBA 2,10M BR|730|1|7898187048112|UNKNOWN
92314000|MESA QUADRADA TAMBAU AM|730|1|7898187047429|UNKNOWN
92314009|MESA QUADRADA TAMBAU PR|730|1|7898187047528|UNKNOWN
92314010|MESA QUADRADA TAMBAU BR|730|1|7898187047368|UNKNOWN
92314020|MESA QUADRADA TAMBAU VD|730|1|7898187048648|UNKNOWN
92314040|MESA QUADRADA TAMBAU VM|730|1|7898187047436|UNKNOWN
92314070|MESA QUADRADA TAMBAU AZ|730|1|7898187047443|UNKNOWN
92320000|MESA INFANTIL DONACHICA AM|732|1|7898187041373|UNKNOWN
92320010|MESA INFANTIL DONACHICA BR|732|1|7898187041335|UNKNOWN
92320040|MESA INFANTIL DONACHICA VM|732|1|7898187041397|UNKNOWN
92320060|MESA INFANTIL DONACHICA RS|732|1|7898187044985|UNKNOWN
92320070|MESA INFANTIL DONACHICA AZ|732|1|7898187044572|UNKNOWN
92321000|MESA APOIO PITUBA AM|730|1|7898187044992|UNKNOWN
92321010|MESA APOIO PITUBA BR|730|1|7898187041342|UNKNOWN
92321080|MESA APOIO PITUBA LI|730|1|7898187045630|UNKNOWN
92321090|MESA APOIO PITUBA LJ|730|1|7898187045647|UNKNOWN
92323010|MESA CATTY COM FILME BR|732|1|7898187041786|UNKNOWN
92323060|MESA CATTY COM FILME RS|732|1|7898187044312|UNKNOWN
92323070|MESA CATTY COM FILME AZ|732|1|7898187044589|UNKNOWN
92323999|MESA CATTY JOGUINHO SORTIDO 6PCS|732|1|7898187043179|UNKNOWN
92324010|MESA DE APOIO PERUIBE BR|730|1|7898187041939|UNKNOWN
92330007|MESA REDONDA ACAPULCO GT|734|1|7898187044725|UNKNOWN
92330010|MESA REDONDA ACAPULCO BR|734|1|7898187041946|UNKNOWN
92330020|MESA REDONDA ACAPULCO VD|734|1|7898187042066|UNKNOWN
92330112|MESA REDONDA ACAPULCO BA/TR|734|1|7898187048051|UNKNOWN
92330132|MESA REDONDA ACAPULCO BA/AZ|734|1|7898187048044|UNKNOWN
92330212|MESA REDONDA ACAPULCO VD/TR|734|1|7898187048037|UNKNOWN
92335010|MESA RETANGULAR BALI BR|734|1|7898187044510|UNKNOWN
92340016|MESA VERSA BR/RS|732|1|7898187046293|UNKNOWN
92340017|MESA VERSA BR/AZ|732|1|7898187046309|UNKNOWN
92340097|MESA VERSA LJ/AZ|732|1|7898187046286|UNKNOWN
92350009|MESA QUADRADA MONA PR|734|1|7898187046828|UNKNOWN
92350010|MESA QUADRADA MONA BR|734|1|7898187040079|UNKNOWN
92350040|MESA QUADRADA MONA VM|734|1|7898187046354|UNKNOWN
92351009|MESA LAURA RATAN PR|734|1|7898507483814|UNKNOWN
92351010|MESA LAURA RATAN BR|734|1|7898187040086|UNKNOWN
92351040|MESA LAURA RATAN VM|734|1|7898507489366|UNKNOWN
92351109|MESA LAURA RATAN MR|734|1|7898507483821|UNKNOWN
92352009|MESA DIANA PR|734|1|7898507484712|UNKNOWN
92352010|MESA DIANA BR|734|1|7898187040093|UNKNOWN
92352040|MESA DIANA VM|734|1|7898507489373|UNKNOWN
92352109|MESA DIANA MR|734|1|7898507484729|UNKNOWN
92359010|MESA CLARICE BR|734|1|7898507487560|UNKNOWN
92359020|MESA CLARICE VD|734|1|7898507487577|UNKNOWN
92359040|MESA CLARICE VM|734|1|7898507487591|UNKNOWN
92359070|MESA CLARICE AZ CL|734|1|7898507487607|UNKNOWN
92360000|MESA PIC-NIC AZ/AZ|732|1|7898187047207|UNKNOWN
92360060|MESA PIC-NIC RS/LI|732|1|7898187043421|UNKNOWN
92361000|MESA ESCOLAR AZ/AZ|732|1|7898187047245|UNKNOWN
92361060|MESA ESCOLAR RS/LI|732|1|7898507484255|UNKNOWN
92370009|CADEIRA REFEICAO TEDDY ALTA PR|731|1|7898507483913|UNKNOWN
92370010|CADEIRA REFEICAO TEDDY ALTA BR|731|1|7898507483920|UNKNOWN
92370020|CADEIRA REFEICAO TEDDY ALTA VD|731|1|7898507489410|UNKNOWN
92370060|CADEIRA REFEICAO TEDDY ALTA RS|731|1|7898507489427|UNKNOWN
92370070|CADEIRA REFEICAO TEDDY ALTA AZ|731|1|7898507489434|UNKNOWN
92370109|CADEIRA REFEICAO TEDDY ALTA MR|731|1|7898507483937|UNKNOWN
92371009|CADEIRA REFEICAO TEDDY BAIXA PR|731|1|7898507484644|UNKNOWN
92371010|CADEIRA REFEICAO TEDDY BAIXA BR|731|1|7898507484651|UNKNOWN
92371020|CADEIRA REFEICAO TEDDY BAIXA VD|731|1|7898507489380|UNKNOWN
92371060|CADEIRA REFEICAO TEDDY BAIXA RS|731|1|7898507489397|UNKNOWN
92371070|CADEIRA REFEICAO TEDDY BAIXA AZ|731|1|7898507489403|UNKNOWN
92371109|CADEIRA REFEICAO TEDDY BAIXA MR|731|1|7898507484668|UNKNOWN
92381010|NAVE APOLINHA BR|731|1|7898507483890|UNKNOWN
92381060|NAVE APOLINHA RS|731|1|7898507484736|UNKNOWN
92381070|NAVE APOLINHA AZ|731|1|7898507483906|UNKNOWN
92400010|BANCO JARDIM TRAMANDAI BR|729|1|7898187040413|UNKNOWN
92401010|BANCO LEME BR|729|1|7898187044015|UNKNOWN
92410009|BANQUETA ICARAI PR|738|1|7898187041885|UNKNOWN
92410010|BANQUETA ICARAI BR|738|1|7898187041359|UNKNOWN
92410040|BANQUETA ICARAI VM|738|1|7898187041670|UNKNOWN
92410070|BANQUETA ICARAI AZ|738|1|7898187041694|UNKNOWN
92411000|BANQUETA NITEROI AM|738|1|7898187043520|UNKNOWN
92411009|BANQUETA NITEROI PR|738|1|7898187046835|UNKNOWN
92411010|BANQUETA NITEROI BR|738|1|7898187046248|UNKNOWN
92411020|BANQUETA NITEROI VD|738|1|7898187043537|UNKNOWN
92411070|BANQUETA NITEROI AZ|738|1|7898187042677|UNKNOWN
92412010|BANQUINHO CATTY BR|731|1|7898187044664|UNKNOWN
92412060|BANQUINHO CATTY RS|731|1|7898187044688|UNKNOWN
92412070|BANQUINHO CATTY AZ|731|1|7898187044695|UNKNOWN
92414009|BANQUETA ITAUNA PR|738|1|7898187047627|UNKNOWN
92414010|BANQUETA ITAUNA BR|738|1|7898187047634|UNKNOWN
92420010|BANQUETA ESCADA JANGA BR|738|1|7898187046385|UNKNOWN
92421010|BANQUETA ESCADA PAIVA BR|738|1|7898187046392|UNKNOWN
92425000|BANQUETA ENSEADA AM|738|1|7898187049058|UNKNOWN
92425010|BANQUETA ENSEADA BR|738|1|7898187048167|UNKNOWN
92425020|BANQUETA ENSEADA VD|738|1|7898187049362|UNKNOWN
92425040|BANQUETA ENSEADA VM|738|1|7898187049065|UNKNOWN
92425070|BANQUETA ENSEADA AZ|738|1|7898187049072|UNKNOWN
92426000|PUFF MULTIUSO AM|728|1|7898507484545|UNKNOWN
92426009|PUFF MULTIUSO PR|728|1|7898507484552|UNKNOWN
92426010|PUFF MULTIUSO BR|728|1|7898507484095|UNKNOWN
92426020|PUFF MULTIUSO VD|728|1|7898507484101|UNKNOWN
92426040|PUFF MULTIUSO VM|728|1|7898507484576|UNKNOWN
92426060|PUFF MULTIUSO RS|728|1|7898507484118|UNKNOWN
92426070|PUFF MULTIUSO AZ|728|1|7898507484125|UNKNOWN
92426080|PUFF MULTIUSO LI|728|1|7898507484132|UNKNOWN
92426090|PUFF MULTIUSO LJ|728|1|7898507484149|UNKNOWN
92430010|BASE PARA GUARDA-SOL|736|1|7898187046620|UNKNOWN
92450010|BASE DA MESA CAPRI|736|1|7898187040529|UNKNOWN
92451010|PERNAS DA CASSINO/CAMBORIU|736|1|7898187040536|UNKNOWN
92452010|TUBO DA MESA CAPRI|736|1|7898187041410|UNKNOWN
92453010|PERNA DA ARUBA/ITAPEMA|736|1|7898187041427|UNKNOWN
92454010|RODA ESPREGUICADEIRA|736|1|7898187042202|UNKNOWN
92455010|TAMPO DA MESA ITAPARICA|736|1|7898187044466|UNKNOWN
92456010|ENCOSTO ESPREGUICADEIRA|736|1|7898187044480|UNKNOWN
92457010|TAMPO DA MESA CAPRI|736|1|7898187044787|UNKNOWN
92458010|TAMPO DA MESA CASSINO|736|1|7898187045531|UNKNOWN
92460010|PERNA ACAPULCO E BALI|736|1|7898187046231|UNKNOWN
92470009|BASE FERRO PE CENTRAL GAMA|734|1|7898187049140|UNKNOWN
92471009|BASE FERRO QUATRO PES ZETA|734|1|7898187049133|UNKNOWN
92472009|BASE FERRO MESA CENTRO SIGMA|734|1|7898187049157|UNKNOWN
92473009|BASE FERRO TAMPO GRANDE KAPA|734|1|7898187049164|UNKNOWN
92474009|BASE DE ALUMINIO POLIDO BETA|734|1|7898187046453|UNKNOWN
92475009|LONGARINA 2 LUGARES PR|733|1|7898507489830|UNKNOWN
92475210|LONGARINA 2 LUGARES CZ|733|1|7898507488949|UNKNOWN
92476009|LONGARINA 3 LUGARES PR|733|1|7898507488963|UNKNOWN
92476210|LONGARINA 3 LUGARES CZ|733|1|7898507488956|UNKNOWN
92477009|LONGARINA 4 LUGARES PR|733|1|7898507481544|UNKNOWN
92477210|LONGARINA 4 LUGARES CZ|733|1|7898507481568|UNKNOWN
92478009|LONGARINA 5 LUGARES PR|733|1|7898507481575|UNKNOWN
92478210|LONGARINA 5 LUGARES CZ|733|1|7898507481452|UNKNOWN
92490007|TAMPO GEO REDONDO GT 70CM|734|1|7898187048341|UNKNOWN
92490010|TAMPO GEO REDONDO BR 70CM|734|1|7898187048358|UNKNOWN
92490040|TAMPO GEO REDONDO VM 70CM|734|1|7898187049195|UNKNOWN
92490109|TAMPO GEO REDONDO MR 70CM|734|1|7898507484903|UNKNOWN
92491007|TAMPO GEO REDONDO GT 79CM|734|1|7898187048389|UNKNOWN
92491010|TAMPO GEO REDONDO BR 79CM|734|1|7898187048396|UNKNOWN
92491040|TAMPO GEO REDONDO VM 79CM|734|1|7898187049201|UNKNOWN
92491109|TAMPO GEO REDONDO MR 79CM|734|1|7898507484910|UNKNOWN
92492007|TAMPO GEO QUADRADO GT 59X59CM|734|1|7898187048426|UNKNOWN
92492010|TAMPO GEO QUADRADO BR 59X59CM|734|1|7898187048433|UNKNOWN
92492040|TAMPO GEO QUADRADO VM 59X59CM|734|1|7898187049218|UNKNOWN
92492109|TAMPO GEO QUADRADO MR 59X59CM|734|1|7898507484927|UNKNOWN
92493010|TAMPO GEO QUADRADO BR 79X79CM|734|1|7898187048471|UNKNOWN
92493040|TAMPO GEO QUADRADO VM 79X79CM|734|1|7898187049225|UNKNOWN
92493090|TAMPO GEO QUADRADO LJ 79CM|734|1|7898187048488|UNKNOWN
92493109|TAMPO GEO QUADRADO MR 79X79CM|734|1|7898507484934|UNKNOWN
92494007|TAMPO GEO RETANGULAR GT 79X119CM|734|1|7898187048501|UNKNOWN
92494010|TAMPO GEO RETANGULAR BR 79X119CM|734|1|7898187048518|UNKNOWN
92494040|TAMPO GEO RETANGULAR VM 79X119CM|734|1|7898187049232|UNKNOWN
92494109|TAMPO GEO RETANGULAR MR 79X119CM|734|1|7898507484941|UNKNOWN
92520007|PORTA GUARDANAPOS MADRID PR|736|1|7898187042431|UNKNOWN
92520010|PORTA GUARDANAPOS MADRID BR|736|1|7898187042561|UNKNOWN
92520020|PORTA GUARDANAPOS MADRID VD|736|1|7898507487102|UNKNOWN
92520040|PORTA GUARDANAPOS MADRID VM|736|1|7898187042578|UNKNOWN
92520090|PORTA GUARDANAPOS MADRID LJ|736|1|7898507487119|UNKNOWN
92520110|PORTA GUARDANAPOS MADRID BG|736|1|7898507487126|UNKNOWN
92520210|PORTA GUARDANAPOS MADRID CZ|736|1|7898507487522|UNKNOWN
92521007|BANDEJA PARIS 43 X 33 CM GT|736|1|7898187040277|UNKNOWN
92521010|BANDEJA PARIS 43 X 33 CM BR|736|1|7898187040345|UNKNOWN
92521020|BANDEJA PARIS 43 X 33 CM VD|736|1|7898507487133|UNKNOWN
92521040|BANDEJA PARIS 43 X 33 CM VM|736|1|7898187042424|UNKNOWN
92521090|BANDEJA PARIS 43 X 33 CM LJ|736|1|7898507487140|UNKNOWN
92521110|BANDEJA PARIS 43 X 33 CM BG|736|1|7898507487164|UNKNOWN
92521210|BANDEJA PARIS 43 X 33  CM CZ|736|1|7898507487171|UNKNOWN
92522007|BANDEJA PARIS 48 X 33 CM GT|736|1|7898507489458|UNKNOWN
92522010|BANDEJA PARIS 48 X 33 CM BR|736|1|7898507480387|UNKNOWN
92522020|BANDEJA PARIS 48 X 33 CM VD|736|1|7898507489632|UNKNOWN
92522040|BANDEJA PARIS 48 X 33 CM VM|736|1|7898507480394|UNKNOWN
92522090|BANDEJA PARIS 48 X 33 CM LJ|736|1|7898507489984|UNKNOWN
92522110|BANDEJA PARIS 48 X 33 CM BG|736|1|7898507489977|UNKNOWN
92522210|BANDEJA PARIS 48 X 33 CM CZ|736|1|7898507485658|UNKNOWN
92523007|BANDEJA PARIS 52 X 34 CM GT|736|1|7898507489441|UNKNOWN
92523010|BANDEJA PARIS 52 X 34 CM BR|736|1|7898507480400|UNKNOWN
92523020|BANDEJA PARIS 52 X 34 CM VD|736|1|7898507486549|UNKNOWN
92523040|BANDEJA PARIS 52 X 34 CM VM|736|1|7898507480417|UNKNOWN
92523090|BANDEJA PARIS 52 X 34 CM LJ|736|1|7898507486525|UNKNOWN
92523110|BANDEJA PARIS 52 X 34 CM BG|736|1|7898507486563|UNKNOWN
92523210|BANDEJA PARIS 52 X 34 CM CZ|736|1|7898507482329|UNKNOWN
92526007|BANDEJA PARIS REDONDA 40CM GT|736|1|7898507489465|UNKNOWN
92526010|BANDEJA PARIS REDONDA 40CM BR|736|1|7898507480424|UNKNOWN
92526020|BANDEJA PARIS REDONDA 40CM VD|736|1|7898507485153|UNKNOWN
92526040|BANDEJA PARIS REDONDA 40CM VM|736|1|7898507480431|UNKNOWN
92526090|BANDEJA PARIS REDONDA 40CM LJ|736|1|7898507481414|UNKNOWN
92526110|BANDEJA PARIS REDONDA 40CM BG|736|1|7898507481223|UNKNOWN
92526210|BANDEJA PARIS REDONDA 40CM CZ|736|1|7898507481247|UNKNOWN
92530009|BALDE P/ GELO PARIS 1,9 L PR|736|1|7898507489861|UNKNOWN
92530010|BALDE P/ GELO PARIS 1,9 L BR|736|1|7898507489489|UNKNOWN
92530040|BALDE P/ GELO PARIS 1,9 L VM|736|1|7898507489564|UNKNOWN
92531009|BALDE PARIS SEM SUPORTE 5,9L PR|736|1|7898507489816|UNKNOWN
92531010|BALDE PARIS SEM SUPORTE 5,9L BR|736|1|7898507489472|UNKNOWN
92531040|BALDE PARIS SEM SUPORTE 5,9L VM|736|1|7898507489823|UNKNOWN
92532009|BALDE PARIS COM SUPORTE 5,9L PR|736|1|7898507480950|UNKNOWN
92532010|BALDE PARIS COM SUPORTE 5,9L BR|736|1|7898507489496|UNKNOWN
92532040|BALDE PARIS COM SUPORTE 5,9L VM|736|1|7898507480660|UNKNOWN
92710000|POLTRONA OCA AM|733|1|7898507484453|UNKNOWN
92710020|POLTRONA OCA VD|733|1|7898507484460|UNKNOWN
92710060|POLTRONA OCA RS|733|1|7898507484477|UNKNOWN
92710070|POLTRONA OCA AZ|733|1|7898507484484|UNKNOWN
92710080|POLTRONA OCA LI|733|1|7898507484491|UNKNOWN
92710090|POLTRONA OCA LJ|733|1|7898507484507|UNKNOWN
92711000|POLTRONA BERTA AM|733|1|7898507484392|UNKNOWN
92711020|POLTRONA BERTA VD|733|1|7898507484408|UNKNOWN
92711060|POLTRONA BERTA RS|733|1|7898507484415|UNKNOWN
92711070|POLTRONA BERTA AZ|733|1|7898507484422|UNKNOWN
92711080|POLTRONA BERTA LI|733|1|7898507484439|UNKNOWN
92711090|POLTRONA BERTA LJ|733|1|7898507484446|UNKNOWN
92720007|MESA DE CENTRO CONA GT|734|1|7898507480158|UNKNOWN
92720210|MESA DE CENTRO CONA CZ|734|1|7898507484385|UNKNOWN
92721007|MESA DE CENTRO BERTA GT|734|1|7898507487218|UNKNOWN
92721210|MESA DE CENTRO BERTA CZ|734|1|7898507484378|UNKNOWN
92726010|BANCO CENTRAL ELO BR|733|1|7898507489939|UNKNOWN
92726090|BANCO CENTRAL ELO LJ|733|1|7898507489878|UNKNOWN
92726210|BANCO CENTRAL ELO CR|733|1|7898507489885|UNKNOWN
92727010|BANCO ELO BR|733|1|7898507489946|UNKNOWN
92727090|BANCO ELO LJ|733|1|7898507489847|UNKNOWN
92727210|BANCO ELO CR|733|1|7898507489854|UNKNOWN
92731007|BASE TIVOLI GT|734|1|7898507480141|UNKNOWN
92750000|CABIDEIRO ALBERO AM|733|1|7898507484279|UNKNOWN
92750020|CABIDEIRO ALBERO VD|733|1|7898507484286|UNKNOWN
92750060|CABIDEIRO ALBERO RS|733|1|7898507484293|UNKNOWN
92750070|CABIDEIRO ALBERO AZ|733|1|7898507484309|UNKNOWN
92750080|CABIDEIRO ALBERO LI|733|1|7898507484316|UNKNOWN
92750090|CABIDEIRO ALBERO LJ|733|1|7898507484323|UNKNOWN
93041500|PIA ACO INOX 120X52 1CC STANDARD|114|1|7894693027665|UNKNOWN
93055106|PIA ACO INOX 140X55 1CC PERFECTA|114|1|7894693012937|UNKNOWN
93056106|PIA ACO INOX 150X55 1CC PERFECTA|114|1|7894693022165|UNKNOWN
93059106|PIA ACO INOX 200X55 1CC PERFECTA|114|1|7894693022219|UNKNOWN
93063106|PIA ACO INOX 120X60 1CC PERFECTA|114|1|7894693022097|UNKNOWN
93071102|PIA ACO INOX 90X60 1CE STELLA|114|1|7894693034694|UNKNOWN
93072102|PIA ACO INOX 90X60 1CD STELLA|114|1|7894693034700|UNKNOWN
93073500|PIA ACO INOX 120X55 1CE STANDARD|114|1|7894693027870|UNKNOWN
93076105|PIA ACO INOX 150X55 1CE PERFECTA|114|1|7894693023704|UNKNOWN
93081105|PIA ACO INOX 120X60 1CE PERFECTA|114|1|7894693017727|UNKNOWN
93086103|PIA ACO INOX 100X60 1CE|114|1|7894693032317|UNKNOWN
93086107|PIA ACO INOX 100X60 1CE|114|1|7894693032331|UNKNOWN
93087103|PIA ACO INOX 100X60 1CD|114|1|7894693032324|UNKNOWN
93087107|PIA ACO INOX 100X60 1CD|114|1|7894693032348|UNKNOWN
93089106|PIA ACO INOX 120X55 1CD PERFECTA|114|1|7894693022325|UNKNOWN
93089500|PIA ACO INOX 120X55 1CD STANDARD|114|1|7894693027887|UNKNOWN
93100101|PIA ACO INOX 150X60 1CD PERFECTA|114|1|7894693009340|UNKNOWN
93105100|PIA ACO INOX 160X55 2CC PERFECTA|114|1|7894693005878|UNKNOWN
93105106|PIA ACO INOX 160X55 2CC PERFECTA|114|1|7894693022417|UNKNOWN
93111106|PIA ACO INOX 160X60 2CC PERFECTA|114|1|7894693022448|UNKNOWN
93117106|PIA ACO INOX 120X55 2CE PERFECTA|114|1|7894693022479|UNKNOWN
93120106|PIA ACO INOX 150X55 2CE PERFECTA|114|1|7894693022493|UNKNOWN
93125102|PIA ACO INOX 120X60 2CE PERFECTA|114|1|7894693006066|UNKNOWN
93125105|PIA ACO INOX 120X60 2CE PERFECTA|114|1|7894693013040|UNKNOWN
93133106|PIA ACO INOX 120X55 2CD PERFECTA|114|1|7894693022554|UNKNOWN
93137106|PIA ACO INOX 160X55 2CD PERFECTA|114|1|7894693022585|UNKNOWN
93141102|PIA ACO INOX 120X60 2CD PERFECTA|114|1|7894693011886|UNKNOWN
93146102|PIA ACO INOX 80X60 1C REV.STELLA|114|1|7894693034717|UNKNOWN
93149102|PIA ACO INOX 80X60 2C REV.STELLA|114|1|7894693034748|UNKNOWN
93151102|PIA ACO INOX 120X60 2C REV.STELLA|114|1|7894693034762|UNKNOWN
93410100|PIA ACO INOX 80X50 1CE PERFECTA|114|1|7894693007087|UNKNOWN
93410102|PIA ACO INOX 80X50 1CE PERFECTA|114|1|7894693007148|UNKNOWN
93410500|PIA ACO INOX 80X50 1CE STANDARD|114|1|7894693024510|UNKNOWN
93420106|PIA ACO INOX 80X50 1CD PERFECTA|114|1|7894693022776|UNKNOWN
93420500|PIA ACO INOX 80X50 1CD STANDARD|114|1|7894693024619|UNKNOWN
93422507|PIA ACO INOX 100X50 1CD STANDARD|114|1|7894693031549|UNKNOWN
93430106|PIA ACO INOX 100X50 1CC PERFECTA|114|1|7894693022837|UNKNOWN
93430500|PIA ACO INOX 100X50 1CC STANDARD|114|1|7894693024718|UNKNOWN
93440100|PIA ACO INOX 80X50 2C HOR PERFECTA|114|1|7894693019134|UNKNOWN
93440106|PIA ACO INOX 80X50 2C HOR PERFECTA|114|1|7894693023018|UNKNOWN
93445100|PIA ACO INOX 120X50 2CEV PERFECTA|114|1|7894693019196|UNKNOWN
93445106|PIA ACO INOX 120X50 2CEV PERFECTA|114|1|7894693023025|UNKNOWN
93446100|PIA ACO INOX 120X50 2CDV PERFECTA|114|1|7894693193186|UNKNOWN
93446106|PIA ACO INOX 120X50 2CDV PERFECTA|114|1|7894693023032|UNKNOWN
93450100|PIA ACO INOX 120X50 2CEH PERFECTA|114|1|7894693019431|UNKNOWN
93450106|PIA ACO INOX 120X50 2CEH PERFECTA|114|1|7894693023049|UNKNOWN
93451106|PIA ACO INOX 120X50 2CDH PERFECTA|114|1|7894693023056|UNKNOWN
93710103|PIA-FOGAO INOX STAR 120X55 2GX/EX|124|1|7894693014757|UNKNOWN
93711903|PIA-FOGAO INOX STAR 120X55 2ER/EX|124|1|7894693014771|UNKNOWN
93712103|PIA-FOGAO INOX STAR 120X55 2GX/DX|124|1|7894693014788|UNKNOWN
93713903|PIA-FOGAO INOX STAR 120X55 2ER/DX|124|1|7894693014801|UNKNOWN
93720123|PIA-FOGAO ACO INOX 120X60 1CE GN|124|1|7894693021816|UNKNOWN
93721903|PIA-FOGAO INOX STAR 120X60 2ER/EX|124|1|7894693014832|UNKNOWN
93806102|CUBA SOBREP.INOX 69X49 MORGANA 60FX|119|1|7894693034571|UNKNOWN
93806122|CUBA SOBREP.INOX 69X49 MORGANA 60FX|119|1|7894693035356|UNKNOWN
93808101|CUBA SOBREPOR INOX 86X50 2CSF PERF.|119|1|7894693025418|UNKNOWN
93808103|CUBA SOBREPOR INOX 86X50 2CSF PERF.|119|1|7894693006547|UNKNOWN
93827102|CUBA SOBREP.INOX 62X50 1CV SF PERF.|119|1|7894693025678|UNKNOWN
93828112|CUBA SOBREPOR INOX 62X50 1CVE 1FMO.|119|1|7894693025685|UNKNOWN
93830723|CUBA SOBREP.INOX100X50 2C1/2 LIN.SF|119|1|7894693040480|UNKNOWN
93831723|CUBA SOBREP INOX100X50 2C1/2  1F|119|1|7894693040497|UNKNOWN
93836123|PIA ACO INOX 86X50 1C3/4 SF PRIME|119|1|7894693031921|UNKNOWN
93839103|PIA ACO INOX 116X50 1C3/4 FMONO|119|1|7894693020598|UNKNOWN
93840100|CUBA SOBREPOR INOX 78X43 1C SF PERF|119|1|7894693019677|UNKNOWN
93840502|CUBA SOBREPOR INOX 78X43 1C SF STD|119|1|7894693021144|UNKNOWN
93845101|CUBA SOBREP.INOX 86X50 1C SF PERFE.|119|1|7894693019837|UNKNOWN
93845103|CUBA SOBREP.INOX 86X50 1C SF PERFE.|119|1|7894693019851|UNKNOWN
93845105|CUBA SOBREPOR INOX 86X50 1C SF PERF|119|1|7894693019868|UNKNOWN
93846152|CUBA SOBREPOR INOX 86X50 1CEV FMONO|119|1|7894693019899|UNKNOWN
93847152|CUBA SOBREPOR INOX 86X50 1CDV FMONO|119|1|7894693019943|UNKNOWN
93848532|CUBA SOBREPOR INOX 80X52 1CE 3F STD|119|1|7894693038814|UNKNOWN
93848535|CUBA SOBREPOR INOX 80X52 1CE 3F STD|119|1|7894693038821|UNKNOWN
93849535|CUBA SOBREPOR INOX 80X52 1CD 3F STD|119|1|7894693038739|UNKNOWN
93850101|CUBA SOBREP.INOX 86X50 1CEH SF PERF|119|1|7894693019981|UNKNOWN
93852101|CUBA SOBREP.INOX 86X50 1CDH SF PERF|119|1|7894693020086|UNKNOWN
93852102|CUBA SOBREP.INOX 86X50 1CDH SF PERF|119|1|7894693020093|UNKNOWN
93854100|CUBA SOBREP.INOX 100X50 1CH SF PERF|119|1|7894693026200|UNKNOWN
93858112|CUBA SOBREP INOX 100X50 1C1/2VE 1FM|119|1|7894693025777|UNKNOWN
93860123|CUBA SOBREP INOX 100X50 1C1/2V SF|119|1|7894693319609|UNKNOWN
93860723|CUBA SOBREP INOX 100X50 1C1/2V SF|119|1|7894693040374|UNKNOWN
93861103|CUBA SOBREP INOX 100X50 1C1/2VE 1FM|119|1|7894693028549|UNKNOWN
93861723|CUBA SOBRP INOX 100X50 1C1/2VE 1FM|119|1|7894693040381|UNKNOWN
93862723|CUBA SOBREP INOX 100X50 1C1/2VD 1FM|119|1|7894693040398|UNKNOWN
93863723|CUBA SOBREP INOX 62X50 1C1/2V SF|119|1|7894693040527|UNKNOWN
93864103|CUBA SOBREP INOX 62X50 1C1/2VE 1FM|119|1|7894693028570|UNKNOWN
93864723|CUBA SOBREP INOX 62X50 1C1/2VE 1FM|119|1|7894693040534|UNKNOWN
93865723|CUBA SOBREP INOX 62X50 1C1/2VD 1FM|119|1|7894693040541|UNKNOWN
93877102|CUBA SOBREP.INOX 123X43 2CH SF PERF|119|1|7894693025616|UNKNOWN
93881112|CUBA SOBREP.INOX 116X50 2CEV FMONO|119|1|7894693020246|UNKNOWN
93887102|CUBA SOBREP.INOX 116X50 2CDH SF PER|119|1|7894693020444|UNKNOWN
93890122|CUBA SOBREPOR REDO.INOX 48 AC FMONO|119|1|7894693031846|UNKNOWN
93900103|CUBA SOBREP INOX 86X50 1CR SF|119|1|7894693029843|UNKNOWN
93900723|CUBA SOBREP INOX 86X50 1CR SF|119|1|7894693040343|UNKNOWN
93901103|CUBA SOBREP INOX 86X50 1CE 1FM|119|1|7894693029867|UNKNOWN
93901723|CUBA SOBREP INOX 86X50 1CE 1FM|119|1|7894693040350|UNKNOWN
93902723|CUBA SOBREP INOX 86X50 1CD 1FM|119|1|7894693040367|UNKNOWN
93903123|CUBA SOBREPOR INOX 86X50 2C AC SF|119|1|7894693032140|UNKNOWN
93903323|CUBA SOBREPOR INOX 86X50 2C DEC.SF|119|1|7894693033741|UNKNOWN
93903723|CUBA SOBREPOR INOX 86X50 2C LIN.SF|119|1|7894693040503|UNKNOWN
93904723|CUBA SOBREPOR INOX 86X50 2C LIN.1F|119|1|7894693040510|UNKNOWN
93905723|CUBA SOBREP INOX 116X50 2CR SF|119|1|7894693040404|UNKNOWN
93906103|CUBA SOBREP INOX 116X50 2CE 1FM|119|1|7894693029966|UNKNOWN
93906723|CUBA SOBREP INOX 116X50 2CE 1FM|119|1|7894693040411|UNKNOWN
93907723|CUBA SOBREP INOX 116X50 2CD 1FM|119|1|7894693040428|UNKNOWN
93908103|PIA ACO INOX 116X50 2CR+ESC.AC SF|119|1|7894693033543|UNKNOWN
93915103|CUBA SOBREP.INOX QUADRUM 86X50 1C|121|1|7894693041029|UNKNOWN
93917103|CUBA SOBREP.INOX QUADRUM 86X50 2C|121|1|7894693041036|UNKNOWN
93918103|CUBA SOBRE.INOX QUADRUM 100X50 1,5C|121|1|7894693041043|UNKNOWN
93920103|CUBA SOBREP.INOX QUADRUM 116X50 2C|121|1|7894693041012|UNKNOWN
93931122|CUBA SOBREP.INOX 38X38 1CH 2F PERF.|119|1|7894693036544|UNKNOWN
93932102|CUBA SOBREP.INOX 53X51 1CH PERF.|119|1|7894693036353|UNKNOWN
93932135|CUBA SOBREP.INOX 53X51 1CH 3F PERF.|119|1|7894693036605|UNKNOWN
93933132|CUBA SOBREP.INOX 64X56 1CH 3F PERF.|119|1|7894693036629|UNKNOWN
93934132|CUBA SOBREP.INOX 84X48 2CH 3F PERF.|119|1|7894693036667|UNKNOWN
93935132|CUBA SOBREP.INOX 84X56 2CV 3F PERF.|119|1|7894693036704|UNKNOWN
93938122|CUBA SOBREP.INOX 38X38 1CH 2F PRIME|119|1|7894693036766|UNKNOWN
93939132|CUBA SOBREP.INOX 53X51 1CH 3F PRIME|119|1|7894693036780|UNKNOWN
93940132|CUBA SOBREP.INOX 64X56 1CH 3F PRIME|119|1|7894693036803|UNKNOWN
93941132|CUBA SOBREP.INOX 84X56 2C 3F PRIME|119|1|7894693036827|UNKNOWN
93950203|CUBA SOBREP VIDRO PRETO 86X44 1C1/2|119|1|7894693032577|UNKNOWN
93950273|CUBA SOBREP VIDRO BRAN 86X44 1C1/2|119|1|7894693036131|UNKNOWN
93951203|CUBA SOBREP VIDRO PRE 86X50 1C C/F|119|1|7894693032850|UNKNOWN
93951273|CUBA SOBREPOR VIDRO BRANCO 86X50 1C|119|1|7894693036148|UNKNOWN
93952203|CUBA SOBREP VID PRE 100X50 1C1/2C/F|119|1|7894693032836|UNKNOWN
93952273|CUBA SOBREP VIDRO BRAN 100X50 1C1/2|119|1|7894693036025|UNKNOWN
93952283|CUBA SOBREP VIDRO VERM 100X50 1C1/2|119|1|7894693036032|UNKNOWN
93953203|CUBA SOBREP VIDRO PRE 116X50 2CC/F|119|1|7894693032867|UNKNOWN
93953273|CUBA SOBREP VIDRO BRAN 116X50 2CC/F|119|1|7894693036049|UNKNOWN
93953283|CUBA SOBREP VIDRO VERM 116X50 2C|119|1|7894693036056|UNKNOWN
93954103|CUBA SOBREP VITRUM 71X44 1,5C PRETA|121|1|7894693040206|UNKNOWN
93954173|CUBA SOBREP VITRUM 71X44 1,5C BRAN|121|1|7894693040954|UNKNOWN
93955103|CUBA SOBREP VITRUM 86X52 1C PRETA|121|1|7894693040213|UNKNOWN
93955173|CUBA SOBREP VITRUM 86X52 1C BRAN|121|1|7894693040961|UNKNOWN
93956103|CUBA SOBREP VITRUM 100X52 1,5C PRET|121|1|7894693040220|UNKNOWN
93956173|CUBA SOBREP VITRUM 100X52 1,5C BRAN|121|1|7894693040978|UNKNOWN
93957103|CUBA SOBREP VITRUM 116X52 1,5C PRET|121|1|7894693040985|UNKNOWN
93957173|CUBA SOBREP VITRUM 116X52 1,5C BRAN|121|1|7894693040992|UNKNOWN
93958103|CUBA SOBREP VITRUM 116X52 2C PRETA|121|1|7894693041005|UNKNOWN
93958173|CUBA SOBREP VITRUM 116X52 2C BRANCO|121|1|7894693040237|UNKNOWN
93960001|CUBA SOBRE.QUARTZO 86X50 1C CARBON.|119|1|7894693033918|UNKNOWN
93961001|CUBA SOBRE.QUARTZO 100X50 1,5C CARB|119|1|7894693033932|UNKNOWN
93962001|CUBA SOBRE.QUARTZO 116X50 2C CARBON|119|1|7894693033956|UNKNOWN
93966000|CUBA SOBREP QUARTZO 78X50 1C POLAR|121|1|7894693040053|UNKNOWN
93966004|CUBA SOBREP QUARTZO 78X50 1C BRONZE|121|1|7894693040060|UNKNOWN
93967000|CUBA SOBREP QUARTZO 100X50 1,5C POL|121|1|7894693040077|UNKNOWN
93967004|CUBA SOBREP QUARTZO 100X50 1,5C BRO|121|1|7894693040084|UNKNOWN
93968000|CUBA SOBREP QUARTZO 116X50 2C POLAR|121|1|7894693040091|UNKNOWN
93968004|CUBA SOBREP QUARTZO 116X50 2C BRON|121|1|7894693040107|UNKNOWN
93969005|CUBA SOBRE.QUARTZO 49X51 43FX GRAY|121|1|7894693041548|UNKNOWN
93969006|CUBA SOBR.QUARTZO 49X51 43FX YELLOW|121|1|7894693041531|UNKNOWN
93969007|CUBA SOBRE.QUARTZO 49X51 43FX PINK|121|1|7894693041494|UNKNOWN
93969008|CUBA SOBRE.QUARTZO 49X51 43FX GREEN|121|1|7894693041517|UNKNOWN
93969009|CUBA SOBRE.QUARTZO 49X51 43FX BLUE|121|1|7894693041524|UNKNOWN
93969010|CUBA SOBR.QUARTZO 49X51 43FX ORANGE|121|1|7894693041555|UNKNOWN
93990018|KIT FIXACAO P/VTR.SLIM|133|1|7894693048288|UNKNOWN
93990020|ESPATULA/RASPADOR COOKTOP VTR SLIM|133|1|7894693048417|UNKNOWN
93990241|TIMER DIGITAL FORNO F10|133|1|7894693044112|UNKNOWN
93990282|CHAVE COMANDO TIMER MECAN. FORNO F5|133|1|7894693038036|UNKNOWN
93990487|MOTOR COMPLETO 127V COIFA ILHA 60HZ|133|1|7894693052735|UNKNOWN
93990519|ADAPTADOR PARA COOKTOP BRASIL|133|1|7894693042101|UNKNOWN
93990574|CAIXA EM PAPELAO VETRO BLACK 60|133|1|7894693042750|UNKNOWN
93990579|CAIXA EM PAPELAO VETRO BLACK 90|133|1|7894693042804|UNKNOWN
93990631|EMBALAGEM COOKTOP 94724|133|1|7894693043368|UNKNOWN
93990649|EMBALAGEM COOKTOP 94725|133|1|7894693043542|UNKNOWN
94001103|CUBA ACO INOX QUADRUM  17X30|121|1|7894693040909|UNKNOWN
94002103|CUBA ACO INOX QUADRUM  34X30|121|1|7894693040916|UNKNOWN
94003103|CUBA ACO INOX QUADRUM  17X40|121|1|7894693040923|UNKNOWN
94004103|CUBA ACO INOX QUADRUM 34X40|121|1|7894693039194|UNKNOWN
94005103|CUBA ACO INOX QUADRUM 40X40|121|1|7894693036896|UNKNOWN
94006103|CUBA ACO INOX QUADRUM 45X40|121|1|7894693039200|UNKNOWN
94007103|CUBA ACO INOX QUADRUM 50X40|121|1|7894693039217|UNKNOWN
94008103|CUBA ACO INOX QUADRUM 66X46 1C1/2|121|1|7894693041715|UNKNOWN
94010102|CUBA REDONDA ACO INOX 30 AC PRIME|115|1|7894693003942|UNKNOWN
94010103|CUBA REDONDA ACO INOX 30 AC PRIME|115|1|7894693003881|UNKNOWN
94010105|CUBA REDONDA ACO INOX 30 AC PRIME|115|1|7894693018557|UNKNOWN
94010106|CUBA REDONDA ACO INOX 30 AC PRIME|115|1|7894693011251|UNKNOWN
94010107|CUBA REDONDA ACO INOX 30 AC PRIME|115|1|7894693030276|UNKNOWN
94010202|CUBA REDONDA ACO INOX 30 AB PRIME|115|1|7894693000101|UNKNOWN
94010203|CUBA REDONDA ACO INOX 30 AB PRIME|115|1|7894693000040|UNKNOWN
94010205|CUBA REDONDA ACO INOX 30 AB PRIME|115|1|7894693015099|UNKNOWN
94010206|CUBA REDONDA ACO INOX 30 AB PRIME|115|1|7894693011305|UNKNOWN
94010207|CUBA REDONDA ACO INOX 30 AB PRIME|115|1|7894693030283|UNKNOWN
94012102|CUBA REDONDA ACO INOX 35 AC PRIME|115|1|7894693003959|UNKNOWN
94012103|CUBA REDONDA ACO INOX 35 AC PRIME|115|1|7894693003898|UNKNOWN
94012105|CUBA REDONDA ACO INOX 35 AC PRIME|115|1|7894693015235|UNKNOWN
94012106|CUBA REDONDA ACO INOX 35 AC PRIME|115|1|7894693011312|UNKNOWN
94012107|CUBA REDONDA ACO INOX 35 AC PRIME|115|1|7894693030290|UNKNOWN
94012202|CUBA REDONDA ACO INOX 35 AB PRIME|115|1|7894693000118|UNKNOWN
94012203|CUBA REDONDA ACO INOX 35 AB PRIME|115|1|7894693000057|UNKNOWN
94012205|CUBA REDONDA ACO INOX 35 AB PRIME|115|1|7894693015242|UNKNOWN
94012206|CUBA REDONDA ACO INOX 35 AB PRIME|115|1|7894693011329|UNKNOWN
94012207|CUBA REDONDA ACO INOX 35 AB PRIME|115|1|7894693030306|UNKNOWN
94014102|CUBA REDONDA ACO INOX 38 AC PRIME|115|1|7894693003966|UNKNOWN
94014202|CUBA REDONDA ACO INOX 38 AB PRIME|115|1|7894693000125|UNKNOWN
94014205|CUBA REDONDA ACO INOX 38 AB PRIME|115|1|7894693015266|UNKNOWN
94014206|CUBA REDONDA ACO INOX 38 AB PRIME|115|1|7894693011381|UNKNOWN
94014207|CUBA REDONDA ACO INOX 38 AB PRIME|115|1|7894693030320|UNKNOWN
94020102|CUBA RETANGULAR ACO INOX 40X34 AC|115|1|7894693004055|UNKNOWN
94020103|CUBA RETANGULAR ACO INOX 40X34 AC|115|1|7894693003829|UNKNOWN
94020105|CUBA RETANGULAR ACO INOX 40X34 AC|115|1|7894693013903|UNKNOWN
94020106|CUBA RETANGULAR ACO INOX 40X34 AC|115|1|7894693011398|UNKNOWN
94020107|CUBA RETANGULAR ACO INOX 40X34 AC|115|1|7894693030337|UNKNOWN
94020202|CUBA RETANGULAR ACO INOX 40X34 AB|115|1|7894693000224|UNKNOWN
94020203|CUBA RETANGULAR ACO INOX 40X34 AB|115|1|7894693000163|UNKNOWN
94020205|CUBA RETANGULAR ACO INOX 40X34 AB|115|1|7894693013910|UNKNOWN
94020206|CUBA RETANGULAR ACO INOX 40X34 AB|115|1|7894693011404|UNKNOWN
94020207|CUBA RETANGULAR ACO INOX 40X34 AB|115|1|7894693030344|UNKNOWN
94022102|CUBA RETANGULAR ACO INOX 47X30 AC|115|1|7894693004062|UNKNOWN
94022103|CUBA RETANGULAR ACO INOX 47X30 AC|115|1|7894693004000|UNKNOWN
94022105|CUBA RETANGULAR ACO INOX 47X30 AC|115|1|7894693015075|UNKNOWN
94022106|CUBA RETANGULAR ACO INOX 47X30 AC|115|1|7894693011411|UNKNOWN
94022107|CUBA RETANGULAR ACO INOX 47X30 AC|115|1|7894693030351|UNKNOWN
94022202|CUBA RETANGULAR ACO INOX 47X30 AB|115|1|7894693000231|UNKNOWN
94022203|CUBA RETANGULAR ACO INOX 47X30 AB|115|1|7894693000170|UNKNOWN
94022205|CUBA RETANGULAR ACO INOX 47X30 AB|115|1|7894693014948|UNKNOWN
94022206|CUBA RETANGULAR ACO INOX 47X30 AB|115|1|7894693011466|UNKNOWN
94022207|CUBA RETANGULAR ACO INOX 47X30 AB|115|1|7894693030368|UNKNOWN
94024102|CUBA RETANGULAR ACO INOX 56X34 AC|115|1|7894693004079|UNKNOWN
94024103|CUBA RETANGULAR ACO INOX 56X34 AC|115|1|7894693004017|UNKNOWN
94024105|CUBA RETANGULAR ACO INOX 56X34 AC|115|1|7894693013927|UNKNOWN
94024106|CUBA RETANGULAR ACO INOX 56X34 AC|115|1|7894693011473|UNKNOWN
94024107|CUBA RETANGULAR ACO INOX 56X34 AC|115|1|7894693030375|UNKNOWN
94024202|CUBA RETANGULAR ACO INOX 56X34 AB|115|1|7894693000248|UNKNOWN
94024203|CUBA RETANGULAR ACO INOX 56X34 AB|115|1|7894693000187|UNKNOWN
94024205|CUBA RETANGULAR ACO INOX 56X34 AB|115|1|7894693015082|UNKNOWN
94024206|CUBA RET.ACO INOX 56X34 AB SV|115|1|7894693011480|UNKNOWN
94024207|CUBA RETANGULAR ACO INOX 56X34 AB|115|1|7894693030382|UNKNOWN
94025100|CUBA RETANG ACO INOX MAXI 50X40 AC|115|1|7894693018427|UNKNOWN
94025106|CUBA RETANG ACO INOX MAXI 50X40 AC|115|1|7894693018441|UNKNOWN
94025202|CUBA RETANG ACO INOX MAXI 50X40 AB|115|1|7894693018465|UNKNOWN
94025205|CUBA RETANG ACO INOX MAXI 50X40 AB|115|1|7894693018571|UNKNOWN
94025206|CUBA RETANG ACO INOX MAXI 50X40 AB|115|1|7894693018472|UNKNOWN
94025207|CUBA RETANG ACO INOX MAXI 50X40 AB|115|1|7894693030405|UNKNOWN
94026202|CUBA RETANG ACO INOX MAXI 50X40 AB|115|1|7894693013873|UNKNOWN
94026205|CUBA RETANG ACO INOX MAXI 50X40 AB|115|1|7894693016782|UNKNOWN
94026206|CUBA RETANG ACO INOX MAXI 50X40 AB|115|1|7894693014641|UNKNOWN
94026207|CUBA RETANG ACO INOX MAXI 50X40 AB|115|1|7894693030429|UNKNOWN
94028102|CUBA RETANG ACO INOX 15X30 AC|115|1|7894693023230|UNKNOWN
94028202|CUBA RETANG ACO INOX 15X30 AB|115|1|7894693023247|UNKNOWN
94030102|CUBA DUPLA RET VER ACO INOX 77X45AC|115|1|7894693004109|UNKNOWN
94030202|CUBA DUPLA RET VER ACO INOX 77X45AB|115|1|7894693000286|UNKNOWN
94030203|CUBA DUPLA RET VER ACO INOX 77X45AB|115|1|7894693000262|UNKNOWN
94030205|CUBA DUPLA RET VER ACO INOX 77X45AB|115|1|7894693013941|UNKNOWN
94030206|CUBA DUPLA RET VER ACO INOX 77X45AB|115|1|7894693011534|UNKNOWN
94030207|CUBA DUPLA RET VER ACO INOX 77X45AB|115|1|7894693030443|UNKNOWN
94031102|CUBA DUPLA RET HOR ACO INOX 89X39AC|115|1|7894693017741|UNKNOWN
94031106|CUBA DUPLA RET HOR ACO INOX 89X39AC|115|1|7894693017765|UNKNOWN
94031202|CUBA DUPLA RET HOR ACO INOX 89X39AB|115|1|7894693017772|UNKNOWN
94031203|CUBA DUPLA RET HOR ACO INOX 89X39AB|115|1|7894693017789|UNKNOWN
94031207|CUBA DUPLA RET HOR ACO INOX 89X39AB|115|1|7894693030504|UNKNOWN
94032100|CUBA DUPLA RET HOR ACO INOX 78X40AC|115|1|7894693021083|UNKNOWN
94032102|CUBA DUPLA RET HOR ACO INOX 78X40AC|115|1|7894693020604|UNKNOWN
94032106|CUBA DUPLA RET HOR ACO INOX 78X40AC|115|1|7894693020628|UNKNOWN
94032202|CUBA DUPLA RET HOR ACO INOX 78X40AB|115|1|7894693020635|UNKNOWN
94032203|CUBA DUPLA RET HOR ACO INOX 78X40AB|115|1|7894693020642|UNKNOWN
94032205|CUBA DUPLA RET HOR ACO INOX 78X40AB|115|1|7894693021052|UNKNOWN
94032206|CUBA DUPLA RET HOR ACO INOX 78X40AB|115|1|7894693020659|UNKNOWN
94032207|CUBA DUPLA RET HOR ACO INOX 78X40AB|115|1|7894693030467|UNKNOWN
94033102|CUBA DUPLA RET.VER.ACO INOX 77X45AC|115|1|7894693020680|UNKNOWN
94035102|CUBA DUPLA REDONDA ACO INOX 84X44AC|115|1|7894693007018|UNKNOWN
94035106|CUBA DUPLA REDONDA ACO INOX 84X44AC|115|1|7894693011541|UNKNOWN
94035107|CUBA DUPLA REDONDA ACO INOX 84X44AC|115|1|7894693030474|UNKNOWN
94035202|CUBA DUPLA REDONDA ACO INOX 84X44AB|115|1|7894693011176|UNKNOWN
94035203|CUBA DUPLA REDONDA ACO INOX 84X44AB|115|1|7894693016713|UNKNOWN
94035205|CUBA DUPLA REDONDA ACO INOX 84X44AB|115|1|7894693015167|UNKNOWN
94035207|CUBA DUPLA REDONDA ACO INOX 84X44AB|115|1|7894693030481|UNKNOWN
94037102|CUBA DUPLA AUX.INOX 58X45 1C1/2 AC|115|1|7894693024855|UNKNOWN
94037202|CUBA DUPLA AUX.INOX 58X45 1C1/2 AB|115|1|7894693024886|UNKNOWN
94037203|CUBA DUPLA AUX.INOX 58X45 1C1/2 AB|115|1|7894693024893|UNKNOWN
94037205|CUBA DUPLA AUX.INOX 58X45 1C1/2 AB|115|1|7894693024909|UNKNOWN
94039102|CUBA DUPLA AUX.INOX 64X39 1C1/2 AC|115|1|7894693040442|UNKNOWN
94039103|CUBA DUPLA AUX.INOX 64X39 1C1/2 AC|115|1|7894693040459|UNKNOWN
94039105|CUBA DUPLA AUX.INOX 64X39 1C1/2 AC|115|1|7894693040565|UNKNOWN
94040402|CUBA REDONDA PERF.ACO INOX 30 PO|122|1|7894693018038|UNKNOWN
94040407|CUBA REDONDA PERF.ACO INOX 30 PO|122|1|7894693030528|UNKNOWN
94042402|CUBA REDONDA PERF.ACO INOX 35 PO|122|1|7894693018076|UNKNOWN
94042406|CUBA REDONDA PERF.ACO INOX 35 PO|122|1|7894693018090|UNKNOWN
94042407|CUBA REDONDA PERF.ACO INOX 35 PO|122|1|7894693030542|UNKNOWN
94044402|CUBA REDONDA PERF.ACO INOX 38 PO|122|1|7894693018113|UNKNOWN
94044406|CUBA REDONDA PERF.ACO INOX 38 PO|122|1|7894693018137|UNKNOWN
94044407|CUBA REDONDA PERF.ACO INOX 38 PO|122|1|7894693030566|UNKNOWN
94050402|CUBA RET.PERF.ACO INOX 40X34 PO|122|1|7894693018151|UNKNOWN
94050407|CUBA RET.PERF.ACO INOX 40X34 PO|122|1|7894693030580|UNKNOWN
94052402|CUBA RET.PERF.ACO INOX 47X30 PO|122|1|7894693018199|UNKNOWN
94052406|CUBA RET.PERF.ACO INOX 47X30 PO|122|1|7894693018212|UNKNOWN
94052407|CUBA RET.PERF.ACO INOX 47X30 PO|122|1|7894693030603|UNKNOWN
94054402|CUBA RET.PERF.ACO INOX 56X34 PO|122|1|7894693018236|UNKNOWN
94054406|CUBA RET.PERF.ACO INOX 56X34 PO|122|1|7894693018250|UNKNOWN
94054407|CUBA RET.PERF.ACO INOX 56X34 PO|122|1|7894693030627|UNKNOWN
94061402|CUBA DUP RET HOR PERF.INOX 78X40 PO|122|1|7894693020819|UNKNOWN
94061406|CUBA DUP RET HOR PERF.INOX 78X40 PO|122|1|7894693020833|UNKNOWN
94061407|CUBA DUP.RET.HOR.PERF.INOX 78X40 PO|122|1|7894693030641|UNKNOWN
94062402|CUBA DUP.RET.VER.PERF.INOX 69X40 PO|122|1|7894693033246|UNKNOWN
94062405|CUBA DUP.RET.VER.PERF.INOX 69X40 PO|122|1|7894693033253|UNKNOWN
94071500|CUBA REDONDA STD.ACO INOX 30X14 PO|127|1|7894693032591|UNKNOWN
94071502|CUBA REDONDA STD.ACO INOX 30X14 PO|127|1|7894693032775|UNKNOWN
94071506|CUBA REDONDA STD.ACO INOX 30X14 PO|127|1|7894693032607|UNKNOWN
94071507|CUBA REDONDA STD.ACO INOX 30X14 PO|127|1|7894693032614|UNKNOWN
94073506|CUBA REDONDA STD.ACO INOX 35X14 PO|127|1|7894693032706|UNKNOWN
94073507|CUBA REDONDA STD.ACO INOX 35X14 PO|127|1|7894693032713|UNKNOWN
94075506|CUBA REDONDA STD.ACO INOX 38X14 PO|127|1|7894693031853|UNKNOWN
94075507|CUBA REDONDA STD.ACO INOX 38X14 PO|127|1|7894693031860|UNKNOWN
94081507|CUBA RET.STANDARD ACO INOX 40X34 PO|127|1|7894693034809|UNKNOWN
94083506|CUBA RET STANDARD ACO INOX 47X30 PO|127|1|7894693034823|UNKNOWN
94083507|CUBA RET.STANDARD ACO INOX 47X30 PO|127|1|7894693034830|UNKNOWN
94085507|CUBA RET.STANDARD ACO INOX 56X34X14|127|1|7894693029638|UNKNOWN
94091102|CUBA PROFISSIONAL INOX 40X40X32 CM.|125|1|7894693039408|UNKNOWN
94092102|CUBA PROFISSIONAL INOX 50X40X32 CM.|125|1|7894693039415|UNKNOWN
94093102|CUBA PROFISSIONAL INOX 50X50X32 CM.|125|1|7894693039439|UNKNOWN
94094102|CUBA PROFISSIONAL INOX 60X50X32 CM.|125|1|7894693039453|UNKNOWN
94095102|CUBA PROFISSIONAL INOX 70X50X32 CM.|125|1|7894693039477|UNKNOWN
94101107|CUBA LAVABO REDONDA ACO INOX 24 AC|120|1|7894693012845|UNKNOWN
94113107|CUBA LAVABO OVAL ACO INOX 36X26 AC|120|1|7894693012906|UNKNOWN
94121107|CUBA LAVABO SEMICIRC ACO INOX 34 AC|120|1|7894693018342|UNKNOWN
94121207|CUBA LAVABO SEMICIRC ACO INOX 34 AB|120|1|7894693018359|UNKNOWN
94124107|CUBA DE APOIO INOX PARA LAVABO AC|120|1|7894693026804|UNKNOWN
94125107|LAVABO INOX DE PAREDE AC|120|1|7894693026989|UNKNOWN
94127207|CUBA LAVABO APOIO ACO INOX 37 AB|120|1|7894693028785|UNKNOWN
94130107|CUBA LAVABO APOIO ACO INOX 45 AC|120|1|7894693028792|UNKNOWN
94400107|TANQUE ENCAIXE ACO INOX 50X40 AC|123|1|7894693029409|UNKNOWN
94400407|TANQUE ENCAIXE ACO INOX 50X40 PO|123|1|7894693039996|UNKNOWN
94401107|TANQUE PAREDE ACO INOX 50X40 AC|123|1|7894693029423|UNKNOWN
94401407|TANQUE PAREDE ACO INOX 50X40 PO|123|1|7894693039989|UNKNOWN
94405117|TANQUE DUPLO ACO INOX 120X55 AC CM|123|1|7894693029461|UNKNOWN
94406117|TANQUE+CUBA ACO INOX 120X55CD AC CM|123|1|7894693029485|UNKNOWN
94510000|VALVULA 3   P/PIAS E CUBAS|116|1|7894693001917|UNKNOWN
94510001|VALVULA 3 C/ ESCAPE P/PIAS E CUBAS|116|1|7894693001894|UNKNOWN
94510002|VALVULA 4 1/2 P/PIAS E CUBAS|116|1|7894693001924|UNKNOWN
94510003|VALVULA 4 1/2 C/ ESC P/PIAS E CUBAS|116|1|7894693001900|UNKNOWN
94510009|VALVULA POP-UP 11/4 P/CUBAS LAVABO|116|1|7894693020949|UNKNOWN
94510010|TAMPA INOX VALVULA 4 1/2 LUXO|116|1|7894693028013|UNKNOWN
94510011|TAMPA INOX VALVULA 4 1/2 ECONOMICA|116|1|7894693028020|UNKNOWN
94510012|VALVULA 3 1/2 P/PIAS E CUBAS|116|1|7894693028822|UNKNOWN
94510014|TAMPA INOX VALVULA 3 1/2|116|1|7894693032454|UNKNOWN
94510016|VALVULA POP-UP1  P/CUBAS LAVABO|116|1|7894693040022|UNKNOWN
94510112|VALVULA INOX / PP 3 1/2|116|1|7894693029591|UNKNOWN
94517001|DOSADOR SABAO LI.INOX 47X60 QUADRUM|121|1|7894693042033|UNKNOWN
94518000|LIXEIRA INOX DE EMBUTIR CLEAN 8L|128|1|7894693025098|UNKNOWN
94518005|LIXEIRA INOX DE EMBUTIR CLEAN 5L|128|1|7894693036124|UNKNOWN
94520002|MISTURADOR MONO LAT.CROM.GAM.POLAR|121|1|7894693040688|UNKNOWN
94520003|MISTURADOR MONO.LAT.CROM.GAMA BRON.|121|1|7894693040664|UNKNOWN
94520004|MISTURADOR MONO.LAT.CROM.KAPA POLAR|121|1|7894693040695|UNKNOWN
94520005|MISTURADOR MONO.LAT.CROM.KAPA BRON.|121|1|7894693040671|UNKNOWN
94520006|MISTURADOR INOX 30X21 LINEARE|121|1|7894693042002|UNKNOWN
94520007|MISTURADOR INOX 48X27 LOTUS FLEX|121|1|7894693042019|UNKNOWN
94520008|MISTURADOR INOX 29X21 UNIQUE FLEX|121|1|7894693042026|UNKNOWN
94525000|SIFAO POLIPROPILENO P/CUBA SIMPLES|116|1|7894693001931|UNKNOWN
94525001|SIFAO POLIPROPILENO P/CUBA DUPLA|116|1|7894693001948|UNKNOWN
94525003|SIFAO METAL CROMADO 1 1/4 P/1CUBA|116|1|7894693025388|UNKNOWN
94525004|SIFAO POLIPROPILENO P/CUBA E MEIA|116|1|7894693027160|UNKNOWN
94525005|SIFAO TRIPLO EM POLIPROPILENO|116|1|7894693035615|UNKNOWN
94528001|CESTA REDONDA ARAME CROMADO 32X17|116|1|7894693011237|UNKNOWN
94528002|ESCOR PRATOS ARAME CROMADO 22X14X16|116|1|7894693011244|UNKNOWN
94528012|PORTA ROLOS TRIPLO ARAME CROMADO|116|1|7894693021915|UNKNOWN
94528013|PORTA COND SIMPLES ARAME CROMADO|116|1|7894693021922|UNKNOWN
94528014|PORTA CONDI DUPLO ARAME CROMADO|116|1|7894693021939|UNKNOWN
94528015|ESCOR LOUCAS SUSPENSO ARAME CROMADO|116|1|7894693021946|UNKNOWN
94528018|KIT SUPORTE ARAME CROMADO 65|116|1|7894693021977|UNKNOWN
94528019|GANCHO MULTIUSO ARAME CROMADO|116|1|7894693021984|UNKNOWN
94528020|CESTA QUAD.ARAME CROMADO 32X15X30|116|1|7894693022042|UNKNOWN
94528021|GRADE ARAMADA P/ FUNDO DE CUBA56X34|116|1|7894693025517|UNKNOWN
94528022|GRADE ARAMADA P/ FUNDO DE CUBA40X34|116|1|7894693028099|UNKNOWN
94528027|GRADE ARAMADA DE PIA MORGANA|116|1|7894693040756|UNKNOWN
94528028|GRADE ARAM.P/FUNDO CUBA INOX304 ELE|121|1|7894693042088|UNKNOWN
94528029|CESTA ARAMADA INOX 304 ELETROPOLIDO|121|1|7894693042071|UNKNOWN
94530000|TABUA MADEIRA P/PIA C/ CUBAS 40X34|116|1|7894693001955|UNKNOWN
94530006|TABUA MAD.C/TAMPA P/CUBA 40X34|116|1|7894693029171|UNKNOWN
94530008|TABUA MADEIRA C/TAMPA P/CUBA 58X45|116|1|7894693029195|UNKNOWN
94530016|TABUA MADEIRA P/PIA MORGANA|116|1|7894693036520|UNKNOWN
94530017|TABUA VIDRO 39X32 PIA QUARTZO-TDC|121|1|7894693040794|UNKNOWN
94530018|TABUA VIDRO 39X40 PIA QUARTZO-TDC|121|1|7894693040770|UNKNOWN
94530019|TABUA VIDRO 39X54 PIA QUARTZO-TDC|121|1|7894693040787|UNKNOWN
94530020|TABUA MADEIRA 42X32 FECHADA QUADRUM|121|1|7894693042064|UNKNOWN
94530022|TABUA MADEI.VAZ.42X32+TAB.AUX.+ACES|121|1|7894693041708|UNKNOWN
94531001|BERCO INOX P/2LIXEIRAS DE PEDAL 12L|116|1|7894693041821|UNKNOWN
94532001|SUPORTE PARA PAREDE ACO CARBONO|116|1|7894693013057|UNKNOWN
94532002|BARRA DE JUNCAO EM ALUM.P/COOK DOM|116|1|7894693025104|UNKNOWN
94532004|EXTENSAO ELETRICA P/VITRO GRILL|116|1|7894693027238|UNKNOWN
94532006|CESTO COADOR EM INOX|116|1|7894693029546|UNKNOWN
94532013|BANDEJA PERFURADA INOX 41X35|116|1|7894693032553|UNKNOWN
94532018|CESTO COADOR ACO INOX 19X43 QUADRUM|121|1|7894693036902|UNKNOWN
94532020|COMFOTOUCH ABRE PIA QUARTZO-TDC|121|1|7894693040718|UNKNOWN
94532021|CESTO COADOR INOX PIAS QUARTZO-TDC|121|1|7894693040763|UNKNOWN
94532022|BANDEJA INOX P/PIA QUADRUM 43X32|121|1|7894693041999|UNKNOWN
94532023|SISTEMA ILUMI.LED PIAS QUARTZO TDC|121|1|7894693042057|UNKNOWN
94532025|ESCORR.PRATO INOX 49CM FLEX DRAINER|116|1|7894693040039|UNKNOWN
94532026|ESCORR.PRATO INOX 42CM FLEX DRAINER|116|1|7894693040046|UNKNOWN
94532027|CESTO COADOR INOX P/CUBA COLOR LIFE|121|1|7894693042040|UNKNOWN
94533003|PORTA-PAPEL HIGIENICO C/TP ACO INOX|116|1|7894693030177|UNKNOWN
94533005|PORTA TOALHA BANHO ARAME CROM.45CM|116|1|7894693030191|UNKNOWN
94533006|PORTA TOALHA DE ROSTO ARAME CROMADO|116|1|7894693030207|UNKNOWN
94533007|PORTA SHAMPOO ARAME CROMADO|116|1|7894693030214|UNKNOWN
94535000|RALO REDONDO ACO INOX 100MM AC|116|1|7894693013439|UNKNOWN
94535002|RALO QUADRADO ACO INOX 100X100MM AC|116|1|7894693013453|UNKNOWN
94535004|RALO QUADRADO ACO INOX 150X150 SLIM|116|1|7894693041173|UNKNOWN
94535106|RALO ACO INOX SLIM 60 SCOTCH BRITE|116|1|7894693040800|UNKNOWN
94535108|RALO ACO INOX SLIM 80 SCOTCH BRITE|116|1|7894693040817|UNKNOWN
94537000|PASTA PARA POLIR SUPERF. ACO INOX|116|1|7894693011916|UNKNOWN
94537001|PASTA PARA POLIR SUPERF. ACO INOX|116|1|7894693027740|UNKNOWN
94537003|LIMPADOR LIQUIDO P/ACO INOX|116|1|7894693036117|UNKNOWN
94537004|LUVA EM MICROFIBRA|116|1|7894693039699|UNKNOWN
94538103|LIXEIRA INOX C/PEDAL BRASIL 3 LIT.|128|1|7894693039071|UNKNOWN
94538105|LIXEIRA ACO INOX C/PEDAL BRASIL 5L|128|1|7894693039088|UNKNOWN
94538130|LIXEIRA INOX C/ PEDAL BRASI 30 LIT.|128|1|7894693039118|UNKNOWN
94538215|LIXEIRA INOX C/ PEDAL RETANG.15 LIT|128|1|7894693049339|UNKNOWN
94539012|CESTO PARA PAPEL ACO INOX 12 L|128|1|7894693028518|UNKNOWN
94540001|LIXEIRA INOX C/TP BR S.B CAPSULA 7L|128|1|7894693043580|UNKNOWN
94540002|LIXEIRA INOX C/TP PT SB CAPSULA 7L|128|1|7894693043597|UNKNOWN
94540003|LIXEIRA INOX C/TP BR.PO.CAPSULA 7L|128|1|7894693043603|UNKNOWN
94540004|LIXEIRA INOX C/TP PT PO.CAPSULA 7L|128|1|7894693043610|UNKNOWN
94540005|LIXEIRA INOX C/TP BR SB CAPSULA 10L|128|1|7894693043627|UNKNOWN
94540006|LIXEIRA INOX C/TP.PT.SB CAPSULA 10L|128|1|7894693043634|UNKNOWN
94540007|LIXEIRA INOX C/TP BR.PO.CAPSULA 10L|128|1|7894693043641|UNKNOWN
94540008|LIXEIRA INOX C/TP PT.PO.CAPSULA 10L|128|1|7894693043658|UNKNOWN
94540009|LIXEIRA INOX C/TP BR.SB.CAPSULA 15L|128|1|7894693043665|UNKNOWN
94540010|LIXEIRA INOX C/TP PT SB CAPSULA 15L|128|1|7894693043672|UNKNOWN
94540011|LIXEIRA INOX C/TP BR.SB.CAPSULA 20L|128|1|7894693043689|UNKNOWN
94540012|LIXEIRA INOX C/TP PT.SB CAPSULA 20L|128|1|7894693043696|UNKNOWN
94540013|LIXEIRA INOX S/TP PT.SB.CAPSULA 7L|128|1|7894693043702|UNKNOWN
94540014|LIXEIRA INOX S/TP.PT.SB.CAPSULA 10L|128|1|7894693043719|UNKNOWN
94540015|LIXEIRA INOX S/TP PT.SB.CAPSULA 15L|128|1|7894693043726|UNKNOWN
94540016|LIXEIRA INOX S/TP PT.SB.CAPSULA 20L|128|1|7894693043733|UNKNOWN
94540017|LIXEIRA INOX S/TP PT.SB.CAPSULA 23L|128|1|7894693043740|UNKNOWN
94540018|LIXEIRA INOX S/TP PT.SB.CAPSULA 31L|128|1|7894693043757|UNKNOWN
94540019|LIXEIRA INOX BR.PO.CAPSULA BASC.7L|128|1|7894693043764|UNKNOWN
94540020|LIXEIRA INOX PT.PO.CAPSULA BASC.7L|128|1|7894693043771|UNKNOWN
94540021|LIXEIRA INOX BR.PO.CAPSULA BASC.10L|128|1|7894693043788|UNKNOWN
94540022|LIXEIRA INOX PT.PO.CAPSU.BASC.10L|128|1|7894693043795|UNKNOWN
94540023|LIXEIRA INOX PT.SB.CAPSU.SELEC.31L|128|1|7894693043825|UNKNOWN
94540024|LIXEIRA PRETA C/TP.BASC. UTIL 5L|128|1|7894693043832|UNKNOWN
94540025|LIXEIRA PRETA C/TAMPA UTIL 5L|128|1|7894693043849|UNKNOWN
94540026|LIXEIRA BRANCA C/TP BASC.UTIL 5L|128|1|7894693043856|UNKNOWN
94540027|LIXEIRA BRANCA C/TAMPA UTIL 5L|128|1|7894693043863|UNKNOWN
94540401|CESTO ROUPA INOX C/T.BR.BELLA 65KG|128|1|7894693043931|UNKNOWN
94540402|CESTO ROUPA INOX C/T.PT.BELLA 65KG|128|1|7894693043948|UNKNOWN
94540403|CESTO ROUPA INOX C/T.BR.BELLA 35KG|128|1|7894693043955|UNKNOWN
94540404|CESTO ROUPA INOX C/T.PT.BELLA 35KG|128|1|7894693043962|UNKNOWN
94540501|PORTA EXTINTOR INOX SUPREMO S/FURA.|128|1|7894693043894|UNKNOWN
94540502|PORTA EXTINTOR INOX SUPREMO C/FURA.|128|1|7894693043900|UNKNOWN
94540601|PORTA GUA.CHUVA INOX CONICO DRY 20L|128|1|7894693043917|UNKNOWN
94540602|PORTA GUARDA CHUVA INOX DRY15L|128|1|7894693043924|UNKNOWN
94540701|CACHEPO INOX 32X38 SB.BELT 18KG|128|1|7894693043979|UNKNOWN
94540702|CACHEPO INOX 32X38 PO.BELT 18GK|128|1|7894693043986|UNKNOWN
94540703|CACHEPO INOX 40X37 SB. BELT 35KG|128|1|7894693043993|UNKNOWN
94540704|CACHEPO  INOX 40X37 PO.BELT 35KG|128|1|7894693044006|UNKNOWN
94540705|CACHEPO INOX 50X47 SB.BELT 75KG|128|1|7894693044013|UNKNOWN
94540706|CACHEPO  INOX 50X47 PO.BELT 75KG|128|1|7894693044020|UNKNOWN
94540707|CACHEPO INOX 32X37SB.BELT COLOR 20K|128|1|7894693044037|UNKNOWN
94540708|CACHEPO INOX32X37PO.BELT COLOR 20KG|128|1|7894693044044|UNKNOWN
94540709|CACHEPO INOX40X40SB.BELT COLOR 37KG|128|1|7894693044051|UNKNOWN
94540710|CACHEPO INOX40X40PO.BELT COLOR 37KG|128|1|7894693044068|UNKNOWN
94540711|CACHEPO INOX50X49SB.BELT COLOR 77KG|128|1|7894693044075|UNKNOWN
94540712|CACHEPO INOX50X49PO.BELT COLOR 77KG|128|1|7894693044082|UNKNOWN
94542005|LIXEIRA INOX C/TP BASCUL.SWING 5L|128|1|7894693033208|UNKNOWN
94542012|LIXEIRA INOX C/TP BASCUL.SWING 12L|128|1|7894693032898|UNKNOWN
94543006|LIXEIRA INOX AUT.C/SENSOR EASY 6L|128|1|7894693032904|UNKNOWN
94543012|LIXEIRA INOX AUT.C/SENSOR EASY 12L|128|1|7894693032911|UNKNOWN
94543030|LIXEIRA INOX AUT.C/SENSOR EASY 30L|128|1|7894693032928|UNKNOWN
94543050|LIXEIRA INOX AUT.C/SENSOR EASY 50L|128|1|7894693032935|UNKNOWN
94544008|LIXEIRA INOX C/ PEDAL TIPO D 8 LIT.|128|1|7894693039873|UNKNOWN
94544045|LIXEIRA INOX C/ PEDAL TIPO D 45LIT.|128|1|7894693039170|UNKNOWN
94545008|LIXEIRA INOX C/PEDAL D-SHAPE 8 LIT.|128|1|7894693040435|UNKNOWN
94550009|LAMPADA HALOG.20W/110/220V P/COIFAS|133|1|7894693028853|UNKNOWN
94700111|COOKTOP INOX DOMINO GAS 1GX TRI 30|126|1|7894693034045|UNKNOWN
94700211|COOKTOP INOX DOMINO GAS 2GX 30|126|1|7894693034052|UNKNOWN
94700221|COOKTOP INOX GAS DOMINO 2GX 30 GN|126|1|7894693021755|UNKNOWN
94700310|COOKTOP INOX DOMINO ELETRICO 2ER 30|126|1|7894693040824|UNKNOWN
94701201|COOKTOP INOX SQUARE GAS 4GX TRI 60|126|1|7894693025234|UNKNOWN
94701501|COOKTOP INOX BRASIL GAS 4GX 60|126|1|7894693029034|UNKNOWN
94702101|COOKTOP GAS GLASS DOMINO 1GG TRI 30|126|1|7894693025791|UNKNOWN
94702201|COOKTOP GAS GLASS DOMINO 2GG 30|126|1|7894693025807|UNKNOWN
94703501|COOKTOP GAS GLASS BRASIL 4GG 55|126|1|7894693033093|UNKNOWN
94707201|COOKTOP GAS GLASS TRAPEZIO 4GGTRI70|126|1|7894693027696|UNKNOWN
94707271|COOKTOP GAS GLASS BRANCO 4GG TRI 70|126|1|7894693036155|UNKNOWN
94708201|COOKTOP GAS GLASS PR PENTA 5GGTRI70|126|1|7894693027702|UNKNOWN
94708271|COOKTOP GAS GLASS BR PENTA 5GGTRI70|126|1|7894693036063|UNKNOWN
94708281|COOKTOP GAS GLASS VE PENTA 5GGTRI70|126|1|7894693036070|UNKNOWN
94708501|COOKTOP GAS GLASS BRASIL 5GG 70|126|1|7894693034069|UNKNOWN
94709201|COOKTOP GAS GLASS PENTA PL 5GGTRI90|126|1|7894693027719|UNKNOWN
94709271|COOKTOP GAS GLASS BR 5GG TRI 90|126|1|7894693036162|UNKNOWN
94710011|VITRO GRILL ELETRICO DESIGN 127V|126|1|7894693044440|UNKNOWN
94714110|COOKTOP INDUCAO ELETR PORTATIL 127V|126|1|7894693032874|UNKNOWN
94714220|COOKTOP INDUCAO ELETR PORTATIL 220V|126|1|7894693032881|UNKNOWN
94716101|COOKTOP GAS INOX PENTA 5GX TRI 75|126|1|7894693035103|UNKNOWN
94720220|COOKTOP ELETRICO DOMINO LUNE 2EI 30|121|1|7894693044785|UNKNOWN
94723104|COOKTOP GAS INOX PENTA 5GX 70HE SAF|126|1|7894693040596|UNKNOWN
94724104|COOKTOP GAS INOX PENTA PLUS 90HESAF|126|1|7894693040602|UNKNOWN
94725104|COOKTOP PENTA DARK BLUE 5GG 70 SAF.|126|1|7894693040633|UNKNOWN
94726501|COOKTOP GAS GLASS BRASIL 3GG 45|126|1|7894693039866|UNKNOWN
94746220|COOKTOP SQUARE TOUCH 4EI 60CM|126|1|7894693041968|UNKNOWN
94747220|COOKTOP ELETRICO SQUARE TOUCH 4EV60|126|1|7894693041975|UNKNOWN
94748220|COOKTOP ELETRICO DOMINO TOUCH 2EV30|126|1|7894693041951|UNKNOWN
94800110|COIFA ACO INOX PRISMA 60CM - 127V|130|1|7894693028105|UNKNOWN
94800220|COIFA ACO INOX PRISMA 60CM - 220V|130|1|7894693028112|UNKNOWN
94801110|COIFA ACO INOX PRISMA 90CM - 127V|130|1|7894693028129|UNKNOWN
94802110|COIFA ACO INOX DRITTA 60CM - 127V|130|1|7894693028143|UNKNOWN
94803110|COIFA ACO INOX DRITTA 90CM - 127V|130|1|7894693028167|UNKNOWN
94803220|COIFA ACO INOX DRITTA 90 - 220V|130|1|7894693028174|UNKNOWN
94804110|COIFA ACO INOX+VIDRO VETRO 60 -127V|130|1|7894693028181|UNKNOWN
94804220|COIFA ACO INOX+VIDRO VETRO 60CM 220|130|1|7894693028198|UNKNOWN
94805110|COIFA ACO INOX+VIDRO VETRO 90CM 127|130|1|7894693028204|UNKNOWN
94805220|COIFA ACO INOX+VIDRO VETRO 90CM 220|130|1|7894693028211|UNKNOWN
94806110|COIFA INOX/VET WALL FLAT90CM 127 PR|130|1|7894693030702|UNKNOWN
94806111|COIFA INOX/VET.WALL FLAT90-127V BRC|130|1|7894693038654|UNKNOWN
94806112|COIFA INOX/VET WALL FLAT90CM 127 AZ|130|1|7894693040640|UNKNOWN
94806113|COIFA INOX/VET WALL FLAT90CM 127V|130|1|7894693040619|UNKNOWN
94806220|COIFA INOX/VET WALL FLAT90CM 220 PR|130|1|7894693030719|UNKNOWN
94806221|COIFA INOX/VET.WAL.FLAT90-220V BRC|130|1|7894693038647|UNKNOWN
94806222|COIFA INOX/VET WALL FLAT90CM 220 AZ|130|1|7894693040657|UNKNOWN
94806223|COIFA INOX/VET WALL FLAT90CM 220V|130|1|7894693040626|UNKNOWN
94807110|COIFA INOX/VIDRO VETRO FLEX 75-127V|130|1|7894693035363|UNKNOWN
94810110|DEPURADOR ACO INOX COMPACT 60CM 127|130|1|7894693028228|UNKNOWN
94819110|COIFA INOX SQUARE 45CM 127V|130|1|7894693040732|UNKNOWN
94830110|COIFA INOX+VID VETRO ISLA 90CM 127V|130|1|7894693030726|UNKNOWN
94831110|COIFA INOX DRITTA ISLA 90CM 127V|130|1|7894693030764|UNKNOWN
94832110|COIFA INOX VETRO ISLA FL 90CM 127PR|130|1|7894693030740|UNKNOWN
94832111|COIFA INOX VETRO ISLA FL 90CM 127BR|130|1|7894693040008|UNKNOWN
94833110|COIFA INOX TUBE ISLA 35CM 127V|130|1|7894693032515|UNKNOWN
94850220|FORNO ELETRICO ACO INOX COOK 60F5|129|1|7894693033994|UNKNOWN
94851220|FORNO ELETRICO GLASS COOK 60F5|129|1|7894693034007|UNKNOWN
94852220|FORNO ELETRICO GLASS CHEFF 60F10|129|1|7894693034014|UNKNOWN
94853220|FORNO ELETRICO INOX MIRROR 60 F6|129|1|7894693035622|UNKNOWN
94854220|FORNO ELETRICO GLASS TOUCH 60F9|129|1|7894693035639|UNKNOWN
94855220|FORNO ELETRICO ACO INOX PLUS 90 F7|129|1|7894693035646|UNKNOWN
94856220|FORNO ELETRICO GLASS COOK 60 F5 BRC|129|1|7894693038630|UNKNOWN
94857220|FORNO ELETRICO ACO INOX CHEFF 60 F7|129|1|7894693040572|UNKNOWN
94858220|FORNO ELETRICO GLASS DARK BLUE 60F6|129|1|7894693040589|UNKNOWN
94865220|FORNO ELETRICO GLASS BRASIL B60 F3|129|1|7894693044433|UNKNOWN
94899000|DISPLAY DE ACO PARA 4 CUBAS|117|1|7894693013477|UNKNOWN
94899002|DISPLAY DE ACO PARA 3 PIAS|117|1|7894693013491|UNKNOWN
94899003|DISPLAY DE ACO PARA 2 PIAS+2 CUBAS|117|1|7894693013507|UNKNOWN
94899004|DISPLAY DE ACO PARA 6 CUBAS LAVABO|117|1|7894693012654|UNKNOWN
94899006|DISPLAY EM MDF PARA 2 TANQUES|117|1|7894693016744|UNKNOWN
94899007|DISPLAY DE ACO PARA 2 TANQUES|117|1|7894693018762|UNKNOWN
94899009|EXPOSITOR DE ACO PARA 3 COOKTOPS|117|1|7894693012548|UNKNOWN
94899012|DISPLAY METAL E MDF P/ 3 CUBAS|117|1|7894693029706|UNKNOWN
94899015|DISPLAY METAL P/ 01 PIA|117|1|7894693030252|UNKNOWN
94899017|EXP.MDF P/1 COIFA 1 COOKTOP 1 FORNO|117|1|7894693034373|UNKNOWN
94899018|EXPOSITOR MDF P/1 COIFA +3COOKTOPS|117|1|7894693035493|UNKNOWN
94899020|EXP.MDF P/1 DEPURADOR + 3 COOKTOPS|117|1|7894693040176|UNKNOWN
94998106|PIA ACO INOX 120X55 1CC PERFECTA|131|1|7894693011602|UNKNOWN
94998500|PIA ACO INOX 120X55 1CC STANDARD|114|1|7894693021656|UNKNOWN
94998506|PIA ACO INOX 120X55 1CC STANDARD|114|1|7894693018588|UNKNOWN