114|PIAS DE APOIO
115|CUBAS PRIME
116|ACESSÓRIOS
117|DISPLAYS
119|CUBAS DE SOBREPOR
120|CUBAS DE LAVABO
121|TDC
122|CUBAS PERFECTA
123|TANQUES DE LAVAR ROUPA
124|PIA-FOGAO
125|CUBAS PROFISSIONAIS
126|COOKTOP
127|CUBAS STANDARD ACO 430
128|LIXEIRAS E CACHEPÔS
129|FORNOS
130|COIFAS
131|SERVICOS EXTERNOS E OUTRO
133|ASSISTENCIA TECNICA
697|CADEIRAS DOBRAVEIS
699|MESAS DOBRAVEIS
706|ASSENTOS P/ CADEIRAS
709|OMBRELONES
710|CJ MESAS E CADEIRAS
724|PROMO
728|CADEIRAS LINHA BASIC
729|POLTRONAS LINHA BASIC
730|MESAS LINHA BASIC
731|POLT LINHA BASIC INFANTIL
732|MESA LINHA BASIC INFANTIL
733|POLTRONAS LINHA CLASSIC
734|MESAS LINHA CLASSIC
736|ACESSORIOS
737|ESPREGUICADEIRAS
738|BANQUETAS BASIC
744|MESA E BANCO DOBR.
745|BANQUETAS
746|MESAS DE PASSAR
747|PAINEIS CAT.
748|PRATELEIRAS CAT.
749|CATÁLOGO DIV.
750|SUPORTES
751|OUTROS